<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_title">Title</label><br/>
<%= text_field 'person', 'title'  %></p>

<p><label for="person_first_name">First name</label><br/>
<%= text_field 'person', 'first_name'  %></p>

<p><label for="person_middle_name">Middle name</label><br/>
<%= text_field 'person', 'middle_name'  %></p>

<p><label for="person_last_name">Last name</label><br/>
<%= text_field 'person', 'last_name'  %></p>

<p><label for="person_suffix">Suffix</label><br/>
<%= text_field 'person', 'suffix'  %></p>

<p><label for="person_notes">Notes</label><br/>
<%= text_area 'person', 'notes'  %></p>
<!--[eoform:person]-->

