<ul>
	<li><%= link_to "Home", :controller => 'user', :action => 'home' %></li>
	<li><%= link_to "Search", :controller => 'track', :action => 'search' %></li>
	<li><%= link_to "Shop", :controller => 'shop', :action => 'store' %></li>
	<% if session[:user_id].nil? -%>
	  <li id="user_log"><%= link_to_function "Login", nil, :id => "login_flink" do |page|
		page['loginbox'].visual_effect :slide_down
	   end %>
	   <%= render :partial => 'main/login' %></li>
	<% else -%>
	  <li id="user_log"><%= render :partial => 'main/user' %></li>
	<% end -%>
	
</ul>