<h1>About TravelerBooks.com</h1>

<ul id="about_list">
	<li><%= link_to "Frequently Asked Questions/How To", :action => 'faq' %></li>
</ul>

<h3>What is this all about?</h3>
<p class="separated">TravelerBooks was created to allow you to give someone a gift - a gift that is meant to be given again and again - and watch that gift continue to travel from person to person around the world. </p>

<p class="separated">These books are meant to be informal travel journals that you can bring with you on your trips and give to someone either when you're on the road or when you come back.</p>

<p class="separated">When you have a TravellerBook, put something of yourself into it, and pass it on to a friend. They will pass it on to their friend who will pass it on to a friend and so on. You can track the book's progress as it travels on this website.</p>
	
<p class="separated">When the book is full, send it back to us and we'll send you a replacement TravellerBook for free.</p>

<h3>Coming Soon</h3>
<p class="separated">TravellerBooks is a new website, and is still undergoing rapid development. Everything that you need to track TravellerBooks, send messages to friends, and track your travels works today, but we have more plans for the future. Here are a few of the things we're still working on and plan to have working soon:</p>
<ul>
	<li>OpenID logins - You will soon be able to log in using your OpenID, which means you'll be able to use your Yahoo!, Google, Plaxo, or any other OpenID login to login to TravellerBooks.com!</li>
	<li>Automatic Login - Once we have OpenID working, you'll be able to download a certificate to your computer which will automatically log you in when you visit the site.</li>
	<li>More Onscreen Help - Right now there is are help buttons sprinkled around the site, but we're planning to add more to fully document how to use the site.</li>
	<li>Google and MSN Maps - Currently we're using Yahoo! maps, but we'll offer Google and MSN maps for people who prefer them.</li>
	<li>The TravellerBooks Store - Right now the only way to get a TravellerBook is to get one from a friend or relative. Once the TravellerBooks Store is open, you'll be able to buy your own TravellerBooks, as well as T-shirts, mugs, and other neat TravellerBooks stuff!</li>
	<li>TravellerAnything - There's no reason a TravellerBook should be the only thing you can give to a friend and track. You'll be able to add at TravellerBooks code to any object and track it on TravellerBooks.com.</li>
</ul>