<h1>Frequently Asked Questions</h1>

<ul id="about_list">
	<li><%= link_to "About TravellerBooks", :action => 'about' %></li>
</ul>

<h3>How to use TravellerBooks</h3>

<p>This section will try to explain how we envision TravellerBooks to work, although I'm sure people will find out other interesting ways to use them. I'll focus on the few we had in mind while developing the TravellerBook.com website. </p>

<ol><li>The main way to use a TravellerBook is to write, paste or draw something in it and give it to someone else. They will register the book online and do the same as you did. After a while, the book will fill up and whoever has the full book can send it back to us. We'll send the full book to the original purchaser of the TravellerBook, and a new empty book to the person who received a full book and was unable to fit any more stuff into it.</li>
	<li>The other way we envision using a TravellerBook is for the book to stay in one place, and people will come to it. For example, you might visit a coffeeshop with a TravellerBook on the shelf. You can doodle in it and register yourself to it, and your name will show up in the contributor's list for that book. You can share where you came from to get to that TravellerBook.</li>
	<li>A third way to use the book is to keep it within a group and whoever is going on a trip can grab the book and take it with them on the trip. While on their travels, they can keep a travel journal that will be shared with other members of the group. When they return, the next person taking a trip registers the book to themselves, and goes on their trip. Eventually, your group will have a book full of travel stories and tips. </li>
</ol>

<h3>Frequently Asked Questions</h3>
<p>Actually, no one has asked any questions yet, because this is a brand new site. So feel free to ask your questions by emailing us at <a href="mailto:info@travellerbook.com">info@travellerbook.com</a>. We're not that busy right now. Really.</p>

<p>In the mean time, we've tried to anticipate some questions and put them here. So here is a list of frequently imagined questions:</p>

<ol>
	<li>
	</li>
</ol>