<div id="main_box">
	<%= link_to "<br \>About", {:action => "about"}, {:id => "aboutlk"} %>
	<%= form_tag :controller => "track", :action => "find" %>
		<label for="tbid" id="fm_lbl">Search by TravellerBook Code:</label><br />
		<%= text_field_tag "tbid", "Enter TBook #", {:size => "20"} %><br />
		<%= submit_tag "Submit", {:id => "fmsub"} %>
	</form>
	<%= link_to "<br />Books", {:action => "faq"}, {:id => "booklk"} %>
  </div>
  <div id="body_text">
	<p>TravellerBook.com allows to you track the TravellerBook gifts you've given to friends, and see how those gifts have travelled, sometimes around the entire world!</p>
  </div>