<style>
<!--

* {    font-size:    9pt;    font-family:    verdana, helvetica, arial, sans-serif; line-height: 1.7em; }
p { margin: 0 }
-->
</style>
<h2>Error report from <%= Time.now %></h2>

<table border="0">
<tr><td>Message</td><td><%= @exception.message unless @exception.message.nil? %></td></tr>
<tr><td>Location</td><td><%= @env['REQUEST_URI'] unless @env['REQUEST_URI'].nil? %></td></tr>
<tr><td>Action</td><td><%= @params.delete('action') unless @params.delete('action').nil? %></td></tr>
<tr><td>Controller</td><td><%= @params.delete('controller') unless @params.delete('controller').nil? %></td></tr>
<tr><td>Query</td><td><%= @env['QUERY_STRING'] unless @env['QUERY_STRING'].nil? %></td></tr>
<tr><td>Method</td><td><%= @env['REQUEST_METHOD'] unless @env['REQUEST_METHOD'].nil? %></td></tr>
<tr><td>SSL</td><td><%= @env['SERVER_PORT'].to_i == 443 ? "true" : "false"  %></td></tr>
<tr><td>Agent</td><td><%= @env['HTTP_USER_AGENT'] unless @env['HTTP_USER_AGENT'].nil? %></td></tr>
<% if @session['user'] -%>
<tr><td>User id</td><td><%= @session['user_id'] %></td></tr>
<tr><td>User name</td><td><%= @person.display_name %></td></tr>
<tr><td>User email</td><td><%= @person.email %></td></tr>
<tr><td>Registered</td><td><%= @person.created_on %></td></tr>
<% end -%>
</table>

<h3>Backtrace</h3>
<div><%= @trace.to_a.join("</p>\n<p>") unless @trace.nil? -%></div>

<h3>Params</h3>
<hr/>
<% for key, val in @params -%>
<p><b><%= key %></b></p>
<p><%= val.to_yaml.to_a.join("</p>\n<p>    ") %></p>
<% end if @params -%>

<h3>Session</h3>
<hr/>
<% for key, val in @session -%>
<p><b><%= key %></b></p>
<p><%= val.to_yaml.to_a.join("</p>\n<p>    ") %></p>
<% end if @session -%>

<h3>Environment</h3>
<hr/>
<table border="0">
<% for key, val in @env -%>
<tr>
  <td>
    <small><b><%= key %></b></small>

  </td>
  <td>
    <small><%= val %></small>
  </td>
</tr>
<% end if @env -%>
</table>