<% for column in Item.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @item.send(column.name) %>
</p>
<% end %>

<%= link_to 'Back', :action => 'home', :controller => 'user' %>
<p>
<img src='/item/image/<%= @item.tbid -%>' alt='<%= @item.name -%>'></p>
<ul>
	<li>Item Code:  <%= @item.tbid %></li>
	<li>Name: <%= @item.name %></li>
	<li>Description: <%= @item.description %></li>
</ul>

<p>Do you have this book? To add it to your library, click <%= link_to 'here', {:action => 'associate', :id => @item.tbid} %>