<h1>You've been invited to join TravellerBook.com</h1>

<div id="invite_box">
	<p class="separated separated-top"><%= @needs_search ? "One of your friends" : @message.sender_p.display_name -%> has invited you to join TravellerBook.com. </p>
	
	<p class="separated">In order to use the great features of TravellerBook.com, you will need to create an account. It's fast and easy to create one, and you'll be up and running with TravellerBook.com in just a few minutes. Please fill out the information below.</p>
	
	<div id="person_form">
	<% form_for 'person', @person, :url => {:action => 'join', :id => @message.id}, :html => {:class => 'gen_form'} do |f| %>
		<%= error_messages_for(:person) %>
		<%= error_messages_for(:location) %>
		<%= f.hidden_field_tag 'invited_email', @person.email %>
		<label for="person_email">E-mail Address</label>
		<%= f.text_field 'email' %>*<br />
		<label for="person_nickname">Display Name</label>
		<%= f.text_field 'nickname' %>*<br />
		<label for="person_password">Password</label>
		<%= f.password_field 'password' %>*<br />
		<label for="person_password_confirmation">Confirm Password</label>
		<%= f.password_field 'password_confirmation' %>*<br />
		<label for="location_address_line_1">Address Line 1</label>
		<%= text_field :location, :address_line_1 %><br />
		<label for="location_address_line_2">Address Line 2</label>
		<%= text_field :location, :address_line_2 %><br />
		<label for="location_city">City</label>
		<%= text_field :location, :city %><br />
		<label for="location_state">State</label>
		<%= text_field :location, :state %><br />
		<label for="location_zip_code">Zip</label>
		<%= text_field :location, :zip_code %><br />
		<label for="location_country">Country</label>
		<%= country_select :location, :country, ["United States"] %>*<br />
		<label for="submit">&nbsp;</label><%= f.submit 'Create Account' %>

		<p>* denotes a required field</p>
	<% end %>
</div>