<h1>Edit your photos</h1>
<p class="message"><%= @message unless (@message.nil? || @message.length <= 1) %></p>
<div id="photo_editing">
	<%= link_to "Upload a new photo", :action => 'new' %>
	<ul id="photo_list">
		<%= render :partial => 'photo', :collection => @photos %>
		<li class="photo_list_item_short">
			<ul class="prof_edit_links">
				<li><%= link_to "Edit my Profile", :action => "edit", :controller => 'user', :id => @person.id %></li>
				<li><%= link_to "Edit my Locations", :action => "list", :controller => 'location', :id => @person.id %></li>
				<li><%= link_to 'Edit my Vacations', :controller => 'vacation', :action => 'list' %></li>
			</ul>
		</li>
	</ul>
</div>

