{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Amber Colors:\
\
Dark for top bar: (R: 86 G: 46, B: 4) #562e04\
\
Dark for Button: (R: 101 G: 64, B: 26) #65401a\
Dark with Transparent for button (R: 95 G: 58 B: 31 A: 99) #5f3a1f63\
\
Yellow from Main Logo (R: 255 G: 240 B: 0) #ffee00\
Darker Yellow from Logo (R: 255 G: 160 B: 0) #ffa000\
Brown from shoe print in logo (R: 88 G: 60 B:0) #583c00\
Top portion yellow logo (R: 255 G: 200 B: 0) #ffc800\
\
Button Tiger Eye:\
5f3a1f63 -> 583c00f0 -> 8e511ab1 -> 785829f0 -> bb7c14b9 -> ffa000d8 -> b2700d7f -> 65401aff\
\
Top Bar Tiger Eye:\
562e04ff -> 65401f72 -> b2700fff -> ce8209ea -> d88807ff -> ffa000e2 -> 804a03ff -> 562e04ff\
\
Background ideas:\
#775e4c\
#633c1f\
Cream: #ffffdd\
Light brown for text: #d7a47e\
\
Middle Tones for text on buttons:\
#ffe7a5\
#ffcf6e - a little darker\
\
For shadows on middle tones: \
#df8c00   lighter\
#bf7800\
#7f5000  darker\
#674100\
#3f2800\
#1f1400  almost black\
\
Amber/cream mix tones:\
#ffc352  more amber\
#ffcf6e\
#ffdb89\
#ffe7a5 *\
#fff3c1  more cream\
\
Lighter brown for login box:\
#9c6828  darker\
#bd8745\
#d8a967\
#deb173  lighter}