<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Welcome to TravellerBook.com</title>
    <style type="text/css" media="screen">
	html,body {
		height: 100%;
	}
	p, ol, ul, td {
		font-family: Optima, Trebuchet, Book Antiqua, verdana, arial, helvetica, sans-serif;
		font-size: 13px;
		line-height: 18px;
		margin-left: 20px;
		margin-right: 20px;
	}
    #main_index {
		font-family: Optima, Trebuchet, Book Antiqua, verdana, arial, helvetica, sans-serif;
		margin-top: 0;
		margin-left: 52px;
		margin-bottom: 0;
		background: #633c1f;
    }
	#main_stripe {
		width: 800px;
		background: #ffd;
		height: 100%;
	}
	#titlebar {
		font-family: Optima, Trebuchet, Book Antiqua, verdana, arial, helvetica, sans-serif;
		display: block;
		position:relative;
		top: 20px;
		left: 25px;
		height: 66px;
		width: 756px;
		background: url('/images/topbar2.png');
	}
	#titlebar a {
		float: left;
		display: block;
		color: #ffe7af;
		text-decoration: none;
		text-align: center;
		text-shadow: #3f2800 3px 3px 2px;
		font-size: 36pt;
		width: 756px;
	}
	#body_text {
		position: relative;
		top: 200px;
		left: 10px;
		width: 756px;
		border-left: 10px;
		border-right: 10px;
		padding-left: 10px;
		padding-right: 10px;
		background: #d7a47e;
		border: 1px solid #633c1f;
	}
    </style>
  </head>
  <body id="main_index">
    <div id="main_stripe">
		<div id="titlebar">
			<a href="/">TravellerBook.com</a>
		</div>
	  <div id="body_text">
<p>Sorry, TravellerBook.com is currently undergoing maintenance. Please come back later.</p>
	  </div>
	</div>
  </body>
</html>
