ENV['RAILS_ENV'] ||= 'production'

require 'pp'
require 'action_mailer/ar_mailer'
require "#{RAILS_ROOT}/vendor/gems/rmagick-2.9.1/lib/RMagick.rb"
include Magick
require "#{RAILS_ROOT}/vendor/gems/csspool-0.2.6/lib/csspool.rb"
require "#{RAILS_ROOT}/vendor/gems/inline_attachment-0.4.0/lib/inline_attachment.rb"

require File.join(File.dirname(__FILE__), 'boot')

Rails::Initializer.run do |config|
  config.frameworks -= [ :action_web_service ]
  config.action_controller.session_store = :active_record_store
  config.active_record.schema_format = :sql
  config.plugins = [ :all, :awesome_email ]
  config.log_level = :warn
end
DIFFERENCE_THRESHOLD = 1
SAMPLE_PERSON = { :nickname => "B. Obama",
                  :birthday => Time.local(1961, 8, 4) }
SAMPLE_LOCATION = { :address_line_1 => "1600 Pennsylvania Ave.",
                    :city => "Washington",
                    :description => "The White House",
                    :state => "DC",
                    :country => "USA",
                    :zip_code => "20006",
                    :lat => 38.89859,
                    :lng => -77.035971 }
COLORS = ['#fff', '#633c1f', '#394876', '#2f4380', '#ffe7a5', '#000']
ENV['TMPDIR'] = "#{RAILS_ROOT}/public/images/tmp"
ENV['TEMP'] = "#{RAILS_ROOT}/public/images/tmp"
ENV['TMP'] = "#{RAILS_ROOT}/public/images/tmp"
APPLICATION_ERROR_EMAIL = "support@travellerbook.com"
MAP_TYPE = :yahoo

def timing(str)
  time = Time.now
  string = "[#{time.strftime "%H:%M:%S"}-#{ (time.usec / 1000).to_s.rjust(3,"0") }] #{str}"
  RAILS_DEFAULT_LOGGER.info string unless ENV['RAILS_ENV'] == 'production'
end

ExceptionNotifier.exception_recipients = %w( support@travellerbook.com )
ExceptionNotifier.sender_address = %("TravellerBook Application Error" <do-not-reply@travellerbook.com>)
ExceptionNotifier.email_prefix = "[ERROR] "

GeoKit::default_units = :miles
GeoKit::default_formula = :sphere
GeoKit::Geocoders::timeout = 3
GeoKit::Geocoders::proxy_addr = nil
GeoKit::Geocoders::proxy_port = nil
GeoKit::Geocoders::proxy_user = nil
GeoKit::Geocoders::proxy_pass = nil
GeoKit::Geocoders::yahoo = 'travellerbooks'
GeoKit::Geocoders::google = 'REPLACE_WITH_YOUR_GOOGLE_KEY'
GeoKit::Geocoders::geocoder_us = false 
GeoKit::Geocoders::geocoder_ca = false
GeoKit::Geocoders::provider_order = [:yahoo,:google]
