<SCRIBUSUTF8NEW Version="1.3.2" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100" ABSTSPALTEN="10.74" ScratchBottom="20" AUTOCHECK="0" LANGUAGE="English" DPIn2="sRGB IEC61966-2.1" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="0" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="100" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10" rulerMode="1" TITLE="" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="Custom" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="0" GROUPC="5" DOCFORMAT="" DOCDATE="" BORDERTOP="40" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100" POLYF="0.5" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="100" DOCTYPE="" BORDERBOTTOM="40" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="White" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="0" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="1" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="" UNITS="0" BORDERRIGHT="40" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" SHOWGUIDES="0" DPInCMYK="Based on ANSI/CGATS TR001-1993; SWOP CMYK input" DPPr="Fogra27L CMYK Coated Press" DPMo="sRGB IEC61966-2.1" PAGEHEIGHT="480" PAGEWIDTH="640" BACKG="1" GuideZ="10" TextBackGround="None" MINGRID="20" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="0" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100" rulerXoffset="0" DPIn="sRGB IEC61966-2.1" VKAPIT="75" DFONT="Nimbus Sans L Condensed Regular Italic" BORDERLEFT="40" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="72" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <COLOR Register="0" Spot="0" RGB="#f0f8ff" CMYK="#f0f8ff" NAME="AliceBlue" />
  <COLOR Register="0" Spot="0" RGB="#faebd7" CMYK="#faebd7" NAME="AntiqueWhite" />
  <COLOR Register="0" Spot="0" RGB="#ffefdb" CMYK="#ffefdb" NAME="AntiqueWhite1" />
  <COLOR Register="0" Spot="0" RGB="#eedfcc" CMYK="#eedfcc" NAME="AntiqueWhite2" />
  <COLOR Register="0" Spot="0" RGB="#cdc0b0" CMYK="#cdc0b0" NAME="AntiqueWhite3" />
  <COLOR Register="0" Spot="0" RGB="#8b8378" CMYK="#8b8378" NAME="AntiqueWhite4" />
  <COLOR Register="0" Spot="0" RGB="#7fffd4" CMYK="#7fffd4" NAME="Aquamarine" />
  <COLOR Register="0" Spot="0" RGB="#7fffd4" CMYK="#7fffd4" NAME="Aquamarine1" />
  <COLOR Register="0" Spot="0" RGB="#76eec6" CMYK="#76eec6" NAME="Aquamarine2" />
  <COLOR Register="0" Spot="0" RGB="#66cdaa" CMYK="#66cdaa" NAME="Aquamarine3" />
  <COLOR Register="0" Spot="0" RGB="#458b74" CMYK="#458b74" NAME="Aquamarine4" />
  <COLOR Register="0" Spot="0" RGB="#f0ffff" CMYK="#f0ffff" NAME="Azure" />
  <COLOR Register="0" Spot="0" RGB="#f0ffff" CMYK="#f0ffff" NAME="Azure1" />
  <COLOR Register="0" Spot="0" RGB="#e0eeee" CMYK="#e0eeee" NAME="Azure2" />
  <COLOR Register="0" Spot="0" RGB="#c1cdcd" CMYK="#c1cdcd" NAME="Azure3" />
  <COLOR Register="0" Spot="0" RGB="#838b8b" CMYK="#838b8b" NAME="Azure4" />
  <COLOR Register="0" Spot="0" RGB="#f5f5dc" CMYK="#f5f5dc" NAME="Beige" />
  <COLOR Register="0" Spot="0" RGB="#ffe4c4" CMYK="#ffe4c4" NAME="Bisque" />
  <COLOR Register="0" Spot="0" RGB="#ffe4c4" CMYK="#ffe4c4" NAME="Bisque1" />
  <COLOR Register="0" Spot="0" RGB="#eed5b7" CMYK="#eed5b7" NAME="Bisque2" />
  <COLOR Register="0" Spot="0" RGB="#cdb79e" CMYK="#cdb79e" NAME="Bisque3" />
  <COLOR Register="0" Spot="0" RGB="#8b7d6b" CMYK="#8b7d6b" NAME="Bisque4" />
  <COLOR Register="0" Spot="0" RGB="#000000" CMYK="#000000" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#ffebcd" CMYK="#ffebcd" NAME="BlanchedAlmond" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" CMYK="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" CMYK="#0000ff" NAME="Blue1" />
  <COLOR Register="0" Spot="0" RGB="#0000ee" CMYK="#0000ee" NAME="Blue2" />
  <COLOR Register="0" Spot="0" RGB="#0000cd" CMYK="#0000cd" NAME="Blue3" />
  <COLOR Register="0" Spot="0" RGB="#00008b" CMYK="#00008b" NAME="Blue4" />
  <COLOR Register="0" Spot="0" RGB="#8a2be2" CMYK="#8a2be2" NAME="BlueViolet" />
  <COLOR Register="0" Spot="0" RGB="#a52a2a" CMYK="#a52a2a" NAME="Brown" />
  <COLOR Register="0" Spot="0" RGB="#ff4040" CMYK="#ff4040" NAME="Brown1" />
  <COLOR Register="0" Spot="0" RGB="#ee3b3b" CMYK="#ee3b3b" NAME="Brown2" />
  <COLOR Register="0" Spot="0" RGB="#cd3333" CMYK="#cd3333" NAME="Brown3" />
  <COLOR Register="0" Spot="0" RGB="#8b2323" CMYK="#8b2323" NAME="Brown4" />
  <COLOR Register="0" Spot="0" RGB="#deb887" CMYK="#deb887" NAME="Burlywood" />
  <COLOR Register="0" Spot="0" RGB="#ffd39b" CMYK="#ffd39b" NAME="Burlywood1" />
  <COLOR Register="0" Spot="0" RGB="#eec591" CMYK="#eec591" NAME="Burlywood2" />
  <COLOR Register="0" Spot="0" RGB="#cdaa7d" CMYK="#cdaa7d" NAME="Burlywood3" />
  <COLOR Register="0" Spot="0" RGB="#8b7355" CMYK="#8b7355" NAME="Burlywood4" />
  <COLOR Register="0" Spot="0" RGB="#5f9ea0" CMYK="#5f9ea0" NAME="CadetBlue" />
  <COLOR Register="0" Spot="0" RGB="#98f5ff" CMYK="#98f5ff" NAME="CadetBlue1" />
  <COLOR Register="0" Spot="0" RGB="#8ee5ee" CMYK="#8ee5ee" NAME="CadetBlue2" />
  <COLOR Register="0" Spot="0" RGB="#7ac5cd" CMYK="#7ac5cd" NAME="CadetBlue3" />
  <COLOR Register="0" Spot="0" RGB="#53868b" CMYK="#53868b" NAME="CadetBlue4" />
  <COLOR Register="0" Spot="0" RGB="#7fff00" CMYK="#7fff00" NAME="Chartreuse" />
  <COLOR Register="0" Spot="0" RGB="#7fff00" CMYK="#7fff00" NAME="Chartreuse1" />
  <COLOR Register="0" Spot="0" RGB="#76ee00" CMYK="#76ee00" NAME="Chartreuse2" />
  <COLOR Register="0" Spot="0" RGB="#66cd00" CMYK="#66cd00" NAME="Chartreuse3" />
  <COLOR Register="0" Spot="0" RGB="#458b00" CMYK="#458b00" NAME="Chartreuse4" />
  <COLOR Register="0" Spot="0" RGB="#d2691e" CMYK="#d2691e" NAME="Chocolate" />
  <COLOR Register="0" Spot="0" RGB="#ff7f24" CMYK="#ff7f24" NAME="Chocolate1" />
  <COLOR Register="0" Spot="0" RGB="#ee7621" CMYK="#ee7621" NAME="Chocolate2" />
  <COLOR Register="0" Spot="0" RGB="#cd661d" CMYK="#cd661d" NAME="Chocolate3" />
  <COLOR Register="0" Spot="0" RGB="#8b4513" CMYK="#8b4513" NAME="Chocolate4" />
  <COLOR Register="0" Spot="0" RGB="#ff7f50" CMYK="#ff7f50" NAME="Coral" />
  <COLOR Register="0" Spot="0" RGB="#ff7256" CMYK="#ff7256" NAME="Coral1" />
  <COLOR Register="0" Spot="0" RGB="#ee6a50" CMYK="#ee6a50" NAME="Coral2" />
  <COLOR Register="0" Spot="0" RGB="#cd5b45" CMYK="#cd5b45" NAME="Coral3" />
  <COLOR Register="0" Spot="0" RGB="#8b3e2f" CMYK="#8b3e2f" NAME="Coral4" />
  <COLOR Register="0" Spot="0" RGB="#6495ed" CMYK="#6495ed" NAME="CornflowerBlue" />
  <COLOR Register="0" Spot="0" RGB="#fff8dc" CMYK="#fff8dc" NAME="Cornsilk" />
  <COLOR Register="0" Spot="0" RGB="#fff8dc" CMYK="#fff8dc" NAME="Cornsilk1" />
  <COLOR Register="0" Spot="0" RGB="#eee8cd" CMYK="#eee8cd" NAME="Cornsilk2" />
  <COLOR Register="0" Spot="0" RGB="#cdc8b1" CMYK="#cdc8b1" NAME="Cornsilk3" />
  <COLOR Register="0" Spot="0" RGB="#8b8878" CMYK="#8b8878" NAME="Cornsilk4" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" CMYK="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" CMYK="#00ffff" NAME="Cyan1" />
  <COLOR Register="0" Spot="0" RGB="#00eeee" CMYK="#00eeee" NAME="Cyan2" />
  <COLOR Register="0" Spot="0" RGB="#00cdcd" CMYK="#00cdcd" NAME="Cyan3" />
  <COLOR Register="0" Spot="0" RGB="#008b8b" CMYK="#008b8b" NAME="Cyan4" />
  <COLOR Register="0" Spot="0" RGB="#00008b" CMYK="#00008b" NAME="DarkBlue" />
  <COLOR Register="0" Spot="0" RGB="#008b8b" CMYK="#008b8b" NAME="DarkCyan" />
  <COLOR Register="0" Spot="0" RGB="#b8860b" CMYK="#b8860b" NAME="DarkGoldenrod" />
  <COLOR Register="0" Spot="0" RGB="#ffb90f" CMYK="#ffb90f" NAME="DarkGoldenrod1" />
  <COLOR Register="0" Spot="0" RGB="#eead0e" CMYK="#eead0e" NAME="DarkGoldenrod2" />
  <COLOR Register="0" Spot="0" RGB="#cd950c" CMYK="#cd950c" NAME="DarkGoldenrod3" />
  <COLOR Register="0" Spot="0" RGB="#8b6508" CMYK="#8b6508" NAME="DarkGoldenrod4" />
  <COLOR Register="0" Spot="0" RGB="#006400" CMYK="#006400" NAME="DarkGreen" />
  <COLOR Register="0" Spot="0" RGB="#a9a9a9" CMYK="#a9a9a9" NAME="DarkGrey" />
  <COLOR Register="0" Spot="0" RGB="#bdb76b" CMYK="#bdb76b" NAME="DarkKhaki" />
  <COLOR Register="0" Spot="0" RGB="#8b008b" CMYK="#8b008b" NAME="DarkMagenta" />
  <COLOR Register="0" Spot="0" RGB="#556b2f" CMYK="#556b2f" NAME="DarkOliveGreen" />
  <COLOR Register="0" Spot="0" RGB="#caff70" CMYK="#caff70" NAME="DarkOliveGreen1" />
  <COLOR Register="0" Spot="0" RGB="#bcee68" CMYK="#bcee68" NAME="DarkOliveGreen2" />
  <COLOR Register="0" Spot="0" RGB="#a2cd5a" CMYK="#a2cd5a" NAME="DarkOliveGreen3" />
  <COLOR Register="0" Spot="0" RGB="#6e8b3d" CMYK="#6e8b3d" NAME="DarkOliveGreen4" />
  <COLOR Register="0" Spot="0" RGB="#ff8c00" CMYK="#ff8c00" NAME="DarkOrange" />
  <COLOR Register="0" Spot="0" RGB="#ff7f00" CMYK="#ff7f00" NAME="DarkOrange1" />
  <COLOR Register="0" Spot="0" RGB="#ee7600" CMYK="#ee7600" NAME="DarkOrange2" />
  <COLOR Register="0" Spot="0" RGB="#cd6600" CMYK="#cd6600" NAME="DarkOrange3" />
  <COLOR Register="0" Spot="0" RGB="#8b4500" CMYK="#8b4500" NAME="DarkOrange4" />
  <COLOR Register="0" Spot="0" RGB="#9932cc" CMYK="#9932cc" NAME="DarkOrchid" />
  <COLOR Register="0" Spot="0" RGB="#bf3eff" CMYK="#bf3eff" NAME="DarkOrchid1" />
  <COLOR Register="0" Spot="0" RGB="#b23aee" CMYK="#b23aee" NAME="DarkOrchid2" />
  <COLOR Register="0" Spot="0" RGB="#9a32cd" CMYK="#9a32cd" NAME="DarkOrchid3" />
  <COLOR Register="0" Spot="0" RGB="#68228b" CMYK="#68228b" NAME="DarkOrchid4" />
  <COLOR Register="0" Spot="0" RGB="#8b0000" CMYK="#8b0000" NAME="DarkRed" />
  <COLOR Register="0" Spot="0" RGB="#e9967a" CMYK="#e9967a" NAME="DarkSalmon" />
  <COLOR Register="0" Spot="0" RGB="#8fbc8f" CMYK="#8fbc8f" NAME="DarkSeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#c1ffc1" CMYK="#c1ffc1" NAME="DarkSeaGreen1" />
  <COLOR Register="0" Spot="0" RGB="#b4eeb4" CMYK="#b4eeb4" NAME="DarkSeaGreen2" />
  <COLOR Register="0" Spot="0" RGB="#9bcd9b" CMYK="#9bcd9b" NAME="DarkSeaGreen3" />
  <COLOR Register="0" Spot="0" RGB="#698b69" CMYK="#698b69" NAME="DarkSeaGreen4" />
  <COLOR Register="0" Spot="0" RGB="#483d8b" CMYK="#483d8b" NAME="DarkSlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#2f4f4f" CMYK="#2f4f4f" NAME="DarkSlateGrey" />
  <COLOR Register="0" Spot="0" RGB="#97ffff" CMYK="#97ffff" NAME="DarkSlateGrey1" />
  <COLOR Register="0" Spot="0" RGB="#8deeee" CMYK="#8deeee" NAME="DarkSlateGrey2" />
  <COLOR Register="0" Spot="0" RGB="#79cdcd" CMYK="#79cdcd" NAME="DarkSlateGrey3" />
  <COLOR Register="0" Spot="0" RGB="#528b8b" CMYK="#528b8b" NAME="DarkSlateGrey4" />
  <COLOR Register="0" Spot="0" RGB="#00ced1" CMYK="#00ced1" NAME="DarkTurquoise" />
  <COLOR Register="0" Spot="0" RGB="#9400d3" CMYK="#9400d3" NAME="DarkViolet" />
  <COLOR Register="0" Spot="0" RGB="#ff1493" CMYK="#ff1493" NAME="DeepPink" />
  <COLOR Register="0" Spot="0" RGB="#ff1493" CMYK="#ff1493" NAME="DeepPink1" />
  <COLOR Register="0" Spot="0" RGB="#ee1289" CMYK="#ee1289" NAME="DeepPink2" />
  <COLOR Register="0" Spot="0" RGB="#cd1076" CMYK="#cd1076" NAME="DeepPink3" />
  <COLOR Register="0" Spot="0" RGB="#8b0a50" CMYK="#8b0a50" NAME="DeepPink4" />
  <COLOR Register="0" Spot="0" RGB="#00bfff" CMYK="#00bfff" NAME="DeepSkyBlue" />
  <COLOR Register="0" Spot="0" RGB="#00bfff" CMYK="#00bfff" NAME="DeepSkyBlue1" />
  <COLOR Register="0" Spot="0" RGB="#00b2ee" CMYK="#00b2ee" NAME="DeepSkyBlue2" />
  <COLOR Register="0" Spot="0" RGB="#009acd" CMYK="#009acd" NAME="DeepSkyBlue3" />
  <COLOR Register="0" Spot="0" RGB="#00688b" CMYK="#00688b" NAME="DeepSkyBlue4" />
  <COLOR Register="0" Spot="0" RGB="#696969" CMYK="#696969" NAME="DimGrey" />
  <COLOR Register="0" Spot="0" RGB="#1e90ff" CMYK="#1e90ff" NAME="DodgerBlue" />
  <COLOR Register="0" Spot="0" RGB="#1e90ff" CMYK="#1e90ff" NAME="DodgerBlue1" />
  <COLOR Register="0" Spot="0" RGB="#1c86ee" CMYK="#1c86ee" NAME="DodgerBlue2" />
  <COLOR Register="0" Spot="0" RGB="#1874cd" CMYK="#1874cd" NAME="DodgerBlue3" />
  <COLOR Register="0" Spot="0" RGB="#104e8b" CMYK="#104e8b" NAME="DodgerBlue4" />
  <COLOR Register="0" Spot="0" RGB="#b22222" CMYK="#b22222" NAME="Firebrick" />
  <COLOR Register="0" Spot="0" RGB="#ff3030" CMYK="#ff3030" NAME="Firebrick1" />
  <COLOR Register="0" Spot="0" RGB="#ee2c2c" CMYK="#ee2c2c" NAME="Firebrick2" />
  <COLOR Register="0" Spot="0" RGB="#cd2626" CMYK="#cd2626" NAME="Firebrick3" />
  <COLOR Register="0" Spot="0" RGB="#8b1a1a" CMYK="#8b1a1a" NAME="Firebrick4" />
  <COLOR Register="0" Spot="0" RGB="#fffaf0" CMYK="#fffaf0" NAME="FloralWhite" />
  <COLOR Register="0" Spot="0" RGB="#228b22" CMYK="#228b22" NAME="ForestGreen" />
  <COLOR Register="0" Spot="0" RGB="#dcdcdc" CMYK="#dcdcdc" NAME="Gainsboro" />
  <COLOR Register="0" Spot="0" RGB="#f8f8ff" CMYK="#f8f8ff" NAME="GhostWhite" />
  <COLOR Register="0" Spot="0" RGB="#ffd700" CMYK="#ffd700" NAME="Gold" />
  <COLOR Register="0" Spot="0" RGB="#ffd700" CMYK="#ffd700" NAME="Gold1" />
  <COLOR Register="0" Spot="0" RGB="#eec900" CMYK="#eec900" NAME="Gold2" />
  <COLOR Register="0" Spot="0" RGB="#cdad00" CMYK="#cdad00" NAME="Gold3" />
  <COLOR Register="0" Spot="0" RGB="#8b7500" CMYK="#8b7500" NAME="Gold4" />
  <COLOR Register="0" Spot="0" RGB="#daa520" CMYK="#daa520" NAME="Goldenrod" />
  <COLOR Register="0" Spot="0" RGB="#ffc125" CMYK="#ffc125" NAME="Goldenrod1" />
  <COLOR Register="0" Spot="0" RGB="#eeb422" CMYK="#eeb422" NAME="Goldenrod2" />
  <COLOR Register="0" Spot="0" RGB="#cd9b1d" CMYK="#cd9b1d" NAME="Goldenrod3" />
  <COLOR Register="0" Spot="0" RGB="#8b6914" CMYK="#8b6914" NAME="Goldenrod4" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" CMYK="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" CMYK="#00ff00" NAME="Green1" />
  <COLOR Register="0" Spot="0" RGB="#00ee00" CMYK="#00ee00" NAME="Green2" />
  <COLOR Register="0" Spot="0" RGB="#00cd00" CMYK="#00cd00" NAME="Green3" />
  <COLOR Register="0" Spot="0" RGB="#008b00" CMYK="#008b00" NAME="Green4" />
  <COLOR Register="0" Spot="0" RGB="#adff2f" CMYK="#adff2f" NAME="GreenYellow" />
  <COLOR Register="0" Spot="0" RGB="#bebebe" CMYK="#bebebe" NAME="Grey" />
  <COLOR Register="0" Spot="0" RGB="#000000" CMYK="#000000" NAME="Grey0" />
  <COLOR Register="0" Spot="0" RGB="#030303" CMYK="#030303" NAME="Grey1" />
  <COLOR Register="0" Spot="0" RGB="#1a1a1a" CMYK="#1a1a1a" NAME="Grey10" />
  <COLOR Register="0" Spot="0" RGB="#ffffff" CMYK="#ffffff" NAME="Grey100" />
  <COLOR Register="0" Spot="0" RGB="#1c1c1c" CMYK="#1c1c1c" NAME="Grey11" />
  <COLOR Register="0" Spot="0" RGB="#1f1f1f" CMYK="#1f1f1f" NAME="Grey12" />
  <COLOR Register="0" Spot="0" RGB="#212121" CMYK="#212121" NAME="Grey13" />
  <COLOR Register="0" Spot="0" RGB="#242424" CMYK="#242424" NAME="Grey14" />
  <COLOR Register="0" Spot="0" RGB="#262626" CMYK="#262626" NAME="Grey15" />
  <COLOR Register="0" Spot="0" RGB="#292929" CMYK="#292929" NAME="Grey16" />
  <COLOR Register="0" Spot="0" RGB="#2b2b2b" CMYK="#2b2b2b" NAME="Grey17" />
  <COLOR Register="0" Spot="0" RGB="#2e2e2e" CMYK="#2e2e2e" NAME="Grey18" />
  <COLOR Register="0" Spot="0" RGB="#303030" CMYK="#303030" NAME="Grey19" />
  <COLOR Register="0" Spot="0" RGB="#050505" CMYK="#050505" NAME="Grey2" />
  <COLOR Register="0" Spot="0" RGB="#333333" CMYK="#333333" NAME="Grey20" />
  <COLOR Register="0" Spot="0" RGB="#363636" CMYK="#363636" NAME="Grey21" />
  <COLOR Register="0" Spot="0" RGB="#383838" CMYK="#383838" NAME="Grey22" />
  <COLOR Register="0" Spot="0" RGB="#3b3b3b" CMYK="#3b3b3b" NAME="Grey23" />
  <COLOR Register="0" Spot="0" RGB="#3d3d3d" CMYK="#3d3d3d" NAME="Grey24" />
  <COLOR Register="0" Spot="0" RGB="#404040" CMYK="#404040" NAME="Grey25" />
  <COLOR Register="0" Spot="0" RGB="#424242" CMYK="#424242" NAME="Grey26" />
  <COLOR Register="0" Spot="0" RGB="#454545" CMYK="#454545" NAME="Grey27" />
  <COLOR Register="0" Spot="0" RGB="#474747" CMYK="#474747" NAME="Grey28" />
  <COLOR Register="0" Spot="0" RGB="#4a4a4a" CMYK="#4a4a4a" NAME="Grey29" />
  <COLOR Register="0" Spot="0" RGB="#080808" CMYK="#080808" NAME="Grey3" />
  <COLOR Register="0" Spot="0" RGB="#4d4d4d" CMYK="#4d4d4d" NAME="Grey30" />
  <COLOR Register="0" Spot="0" RGB="#4f4f4f" CMYK="#4f4f4f" NAME="Grey31" />
  <COLOR Register="0" Spot="0" RGB="#525252" CMYK="#525252" NAME="Grey32" />
  <COLOR Register="0" Spot="0" RGB="#545454" CMYK="#545454" NAME="Grey33" />
  <COLOR Register="0" Spot="0" RGB="#575757" CMYK="#575757" NAME="Grey34" />
  <COLOR Register="0" Spot="0" RGB="#595959" CMYK="#595959" NAME="Grey35" />
  <COLOR Register="0" Spot="0" RGB="#5c5c5c" CMYK="#5c5c5c" NAME="Grey36" />
  <COLOR Register="0" Spot="0" RGB="#5e5e5e" CMYK="#5e5e5e" NAME="Grey37" />
  <COLOR Register="0" Spot="0" RGB="#616161" CMYK="#616161" NAME="Grey38" />
  <COLOR Register="0" Spot="0" RGB="#636363" CMYK="#636363" NAME="Grey39" />
  <COLOR Register="0" Spot="0" RGB="#0a0a0a" CMYK="#0a0a0a" NAME="Grey4" />
  <COLOR Register="0" Spot="0" RGB="#666666" CMYK="#666666" NAME="Grey40" />
  <COLOR Register="0" Spot="0" RGB="#696969" CMYK="#696969" NAME="Grey41" />
  <COLOR Register="0" Spot="0" RGB="#6b6b6b" CMYK="#6b6b6b" NAME="Grey42" />
  <COLOR Register="0" Spot="0" RGB="#6e6e6e" CMYK="#6e6e6e" NAME="Grey43" />
  <COLOR Register="0" Spot="0" RGB="#707070" CMYK="#707070" NAME="Grey44" />
  <COLOR Register="0" Spot="0" RGB="#737373" CMYK="#737373" NAME="Grey45" />
  <COLOR Register="0" Spot="0" RGB="#757575" CMYK="#757575" NAME="Grey46" />
  <COLOR Register="0" Spot="0" RGB="#787878" CMYK="#787878" NAME="Grey47" />
  <COLOR Register="0" Spot="0" RGB="#7a7a7a" CMYK="#7a7a7a" NAME="Grey48" />
  <COLOR Register="0" Spot="0" RGB="#7d7d7d" CMYK="#7d7d7d" NAME="Grey49" />
  <COLOR Register="0" Spot="0" RGB="#0d0d0d" CMYK="#0d0d0d" NAME="Grey5" />
  <COLOR Register="0" Spot="0" RGB="#7f7f7f" CMYK="#7f7f7f" NAME="Grey50" />
  <COLOR Register="0" Spot="0" RGB="#828282" CMYK="#828282" NAME="Grey51" />
  <COLOR Register="0" Spot="0" RGB="#858585" CMYK="#858585" NAME="Grey52" />
  <COLOR Register="0" Spot="0" RGB="#878787" CMYK="#878787" NAME="Grey53" />
  <COLOR Register="0" Spot="0" RGB="#8a8a8a" CMYK="#8a8a8a" NAME="Grey54" />
  <COLOR Register="0" Spot="0" RGB="#8c8c8c" CMYK="#8c8c8c" NAME="Grey55" />
  <COLOR Register="0" Spot="0" RGB="#8f8f8f" CMYK="#8f8f8f" NAME="Grey56" />
  <COLOR Register="0" Spot="0" RGB="#919191" CMYK="#919191" NAME="Grey57" />
  <COLOR Register="0" Spot="0" RGB="#949494" CMYK="#949494" NAME="Grey58" />
  <COLOR Register="0" Spot="0" RGB="#969696" CMYK="#969696" NAME="Grey59" />
  <COLOR Register="0" Spot="0" RGB="#0f0f0f" CMYK="#0f0f0f" NAME="Grey6" />
  <COLOR Register="0" Spot="0" RGB="#999999" CMYK="#999999" NAME="Grey60" />
  <COLOR Register="0" Spot="0" RGB="#9c9c9c" CMYK="#9c9c9c" NAME="Grey61" />
  <COLOR Register="0" Spot="0" RGB="#9e9e9e" CMYK="#9e9e9e" NAME="Grey62" />
  <COLOR Register="0" Spot="0" RGB="#a1a1a1" CMYK="#a1a1a1" NAME="Grey63" />
  <COLOR Register="0" Spot="0" RGB="#a3a3a3" CMYK="#a3a3a3" NAME="Grey64" />
  <COLOR Register="0" Spot="0" RGB="#a6a6a6" CMYK="#a6a6a6" NAME="Grey65" />
  <COLOR Register="0" Spot="0" RGB="#a8a8a8" CMYK="#a8a8a8" NAME="Grey66" />
  <COLOR Register="0" Spot="0" RGB="#ababab" CMYK="#ababab" NAME="Grey67" />
  <COLOR Register="0" Spot="0" RGB="#adadad" CMYK="#adadad" NAME="Grey68" />
  <COLOR Register="0" Spot="0" RGB="#b0b0b0" CMYK="#b0b0b0" NAME="Grey69" />
  <COLOR Register="0" Spot="0" RGB="#121212" CMYK="#121212" NAME="Grey7" />
  <COLOR Register="0" Spot="0" RGB="#b3b3b3" CMYK="#b3b3b3" NAME="Grey70" />
  <COLOR Register="0" Spot="0" RGB="#b5b5b5" CMYK="#b5b5b5" NAME="Grey71" />
  <COLOR Register="0" Spot="0" RGB="#b8b8b8" CMYK="#b8b8b8" NAME="Grey72" />
  <COLOR Register="0" Spot="0" RGB="#bababa" CMYK="#bababa" NAME="Grey73" />
  <COLOR Register="0" Spot="0" RGB="#bdbdbd" CMYK="#bdbdbd" NAME="Grey74" />
  <COLOR Register="0" Spot="0" RGB="#bfbfbf" CMYK="#bfbfbf" NAME="Grey75" />
  <COLOR Register="0" Spot="0" RGB="#c2c2c2" CMYK="#c2c2c2" NAME="Grey76" />
  <COLOR Register="0" Spot="0" RGB="#c4c4c4" CMYK="#c4c4c4" NAME="Grey77" />
  <COLOR Register="0" Spot="0" RGB="#c7c7c7" CMYK="#c7c7c7" NAME="Grey78" />
  <COLOR Register="0" Spot="0" RGB="#c9c9c9" CMYK="#c9c9c9" NAME="Grey79" />
  <COLOR Register="0" Spot="0" RGB="#141414" CMYK="#141414" NAME="Grey8" />
  <COLOR Register="0" Spot="0" RGB="#cccccc" CMYK="#cccccc" NAME="Grey80" />
  <COLOR Register="0" Spot="0" RGB="#cfcfcf" CMYK="#cfcfcf" NAME="Grey81" />
  <COLOR Register="0" Spot="0" RGB="#d1d1d1" CMYK="#d1d1d1" NAME="Grey82" />
  <COLOR Register="0" Spot="0" RGB="#d4d4d4" CMYK="#d4d4d4" NAME="Grey83" />
  <COLOR Register="0" Spot="0" RGB="#d6d6d6" CMYK="#d6d6d6" NAME="Grey84" />
  <COLOR Register="0" Spot="0" RGB="#d9d9d9" CMYK="#d9d9d9" NAME="Grey85" />
  <COLOR Register="0" Spot="0" RGB="#dbdbdb" CMYK="#dbdbdb" NAME="Grey86" />
  <COLOR Register="0" Spot="0" RGB="#dedede" CMYK="#dedede" NAME="Grey87" />
  <COLOR Register="0" Spot="0" RGB="#e0e0e0" CMYK="#e0e0e0" NAME="Grey88" />
  <COLOR Register="0" Spot="0" RGB="#e3e3e3" CMYK="#e3e3e3" NAME="Grey89" />
  <COLOR Register="0" Spot="0" RGB="#171717" CMYK="#171717" NAME="Grey9" />
  <COLOR Register="0" Spot="0" RGB="#e5e5e5" CMYK="#e5e5e5" NAME="Grey90" />
  <COLOR Register="0" Spot="0" RGB="#e8e8e8" CMYK="#e8e8e8" NAME="Grey91" />
  <COLOR Register="0" Spot="0" RGB="#ebebeb" CMYK="#ebebeb" NAME="Grey92" />
  <COLOR Register="0" Spot="0" RGB="#ededed" CMYK="#ededed" NAME="Grey93" />
  <COLOR Register="0" Spot="0" RGB="#f0f0f0" CMYK="#f0f0f0" NAME="Grey94" />
  <COLOR Register="0" Spot="0" RGB="#f2f2f2" CMYK="#f2f2f2" NAME="Grey95" />
  <COLOR Register="0" Spot="0" RGB="#f5f5f5" CMYK="#f5f5f5" NAME="Grey96" />
  <COLOR Register="0" Spot="0" RGB="#f7f7f7" CMYK="#f7f7f7" NAME="Grey97" />
  <COLOR Register="0" Spot="0" RGB="#fafafa" CMYK="#fafafa" NAME="Grey98" />
  <COLOR Register="0" Spot="0" RGB="#fcfcfc" CMYK="#fcfcfc" NAME="Grey99" />
  <COLOR Register="0" Spot="0" RGB="#f0fff0" CMYK="#f0fff0" NAME="Honeydew" />
  <COLOR Register="0" Spot="0" RGB="#f0fff0" CMYK="#f0fff0" NAME="Honeydew1" />
  <COLOR Register="0" Spot="0" RGB="#e0eee0" CMYK="#e0eee0" NAME="Honeydew2" />
  <COLOR Register="0" Spot="0" RGB="#c1cdc1" CMYK="#c1cdc1" NAME="Honeydew3" />
  <COLOR Register="0" Spot="0" RGB="#838b83" CMYK="#838b83" NAME="Honeydew4" />
  <COLOR Register="0" Spot="0" RGB="#ff69b4" CMYK="#ff69b4" NAME="HotPink" />
  <COLOR Register="0" Spot="0" RGB="#ff6eb4" CMYK="#ff6eb4" NAME="HotPink1" />
  <COLOR Register="0" Spot="0" RGB="#ee6aa7" CMYK="#ee6aa7" NAME="HotPink2" />
  <COLOR Register="0" Spot="0" RGB="#cd6090" CMYK="#cd6090" NAME="HotPink3" />
  <COLOR Register="0" Spot="0" RGB="#8b3a62" CMYK="#8b3a62" NAME="HotPink4" />
  <COLOR Register="0" Spot="0" RGB="#cd5c5c" CMYK="#cd5c5c" NAME="IndianRed" />
  <COLOR Register="0" Spot="0" RGB="#ff6a6a" CMYK="#ff6a6a" NAME="IndianRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee6363" CMYK="#ee6363" NAME="IndianRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd5555" CMYK="#cd5555" NAME="IndianRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b3a3a" CMYK="#8b3a3a" NAME="IndianRed4" />
  <COLOR Register="0" Spot="0" RGB="#fffff0" CMYK="#fffff0" NAME="Ivory" />
  <COLOR Register="0" Spot="0" RGB="#fffff0" CMYK="#fffff0" NAME="Ivory1" />
  <COLOR Register="0" Spot="0" RGB="#eeeee0" CMYK="#eeeee0" NAME="Ivory2" />
  <COLOR Register="0" Spot="0" RGB="#cdcdc1" CMYK="#cdcdc1" NAME="Ivory3" />
  <COLOR Register="0" Spot="0" RGB="#8b8b83" CMYK="#8b8b83" NAME="Ivory4" />
  <COLOR Register="0" Spot="0" RGB="#f0e68c" CMYK="#f0e68c" NAME="Khaki" />
  <COLOR Register="0" Spot="0" RGB="#fff68f" CMYK="#fff68f" NAME="Khaki1" />
  <COLOR Register="0" Spot="0" RGB="#eee685" CMYK="#eee685" NAME="Khaki2" />
  <COLOR Register="0" Spot="0" RGB="#cdc673" CMYK="#cdc673" NAME="Khaki3" />
  <COLOR Register="0" Spot="0" RGB="#8b864e" CMYK="#8b864e" NAME="Khaki4" />
  <COLOR Register="0" Spot="0" RGB="#e6e6fa" CMYK="#e6e6fa" NAME="Lavender" />
  <COLOR Register="0" Spot="0" RGB="#fff0f5" CMYK="#fff0f5" NAME="LavenderBlush" />
  <COLOR Register="0" Spot="0" RGB="#fff0f5" CMYK="#fff0f5" NAME="LavenderBlush1" />
  <COLOR Register="0" Spot="0" RGB="#eee0e5" CMYK="#eee0e5" NAME="LavenderBlush2" />
  <COLOR Register="0" Spot="0" RGB="#cdc1c5" CMYK="#cdc1c5" NAME="LavenderBlush3" />
  <COLOR Register="0" Spot="0" RGB="#8b8386" CMYK="#8b8386" NAME="LavenderBlush4" />
  <COLOR Register="0" Spot="0" RGB="#7cfc00" CMYK="#7cfc00" NAME="LawnGreen" />
  <COLOR Register="0" Spot="0" RGB="#fffacd" CMYK="#fffacd" NAME="LemonChiffon" />
  <COLOR Register="0" Spot="0" RGB="#fffacd" CMYK="#fffacd" NAME="LemonChiffon1" />
  <COLOR Register="0" Spot="0" RGB="#eee9bf" CMYK="#eee9bf" NAME="LemonChiffon2" />
  <COLOR Register="0" Spot="0" RGB="#cdc9a5" CMYK="#cdc9a5" NAME="LemonChiffon3" />
  <COLOR Register="0" Spot="0" RGB="#8b8970" CMYK="#8b8970" NAME="LemonChiffon4" />
  <COLOR Register="0" Spot="0" RGB="#add8e6" CMYK="#add8e6" NAME="LightBlue" />
  <COLOR Register="0" Spot="0" RGB="#bfefff" CMYK="#bfefff" NAME="LightBlue1" />
  <COLOR Register="0" Spot="0" RGB="#b2dfee" CMYK="#b2dfee" NAME="LightBlue2" />
  <COLOR Register="0" Spot="0" RGB="#9ac0cd" CMYK="#9ac0cd" NAME="LightBlue3" />
  <COLOR Register="0" Spot="0" RGB="#68838b" CMYK="#68838b" NAME="LightBlue4" />
  <COLOR Register="0" Spot="0" RGB="#f08080" CMYK="#f08080" NAME="LightCoral" />
  <COLOR Register="0" Spot="0" RGB="#e0ffff" CMYK="#e0ffff" NAME="LightCyan" />
  <COLOR Register="0" Spot="0" RGB="#e0ffff" CMYK="#e0ffff" NAME="LightCyan1" />
  <COLOR Register="0" Spot="0" RGB="#d1eeee" CMYK="#d1eeee" NAME="LightCyan2" />
  <COLOR Register="0" Spot="0" RGB="#b4cdcd" CMYK="#b4cdcd" NAME="LightCyan3" />
  <COLOR Register="0" Spot="0" RGB="#7a8b8b" CMYK="#7a8b8b" NAME="LightCyan4" />
  <COLOR Register="0" Spot="0" RGB="#eedd82" CMYK="#eedd82" NAME="LightGoldenrod" />
  <COLOR Register="0" Spot="0" RGB="#ffec8b" CMYK="#ffec8b" NAME="LightGoldenrod1" />
  <COLOR Register="0" Spot="0" RGB="#eedc82" CMYK="#eedc82" NAME="LightGoldenrod2" />
  <COLOR Register="0" Spot="0" RGB="#cdbe70" CMYK="#cdbe70" NAME="LightGoldenrod3" />
  <COLOR Register="0" Spot="0" RGB="#8b814c" CMYK="#8b814c" NAME="LightGoldenrod4" />
  <COLOR Register="0" Spot="0" RGB="#fafad2" CMYK="#fafad2" NAME="LightGoldenrodYellow" />
  <COLOR Register="0" Spot="0" RGB="#90ee90" CMYK="#90ee90" NAME="LightGreen" />
  <COLOR Register="0" Spot="0" RGB="#d3d3d3" CMYK="#d3d3d3" NAME="LightGrey" />
  <COLOR Register="0" Spot="0" RGB="#ffb6c1" CMYK="#ffb6c1" NAME="LightPink" />
  <COLOR Register="0" Spot="0" RGB="#ffaeb9" CMYK="#ffaeb9" NAME="LightPink1" />
  <COLOR Register="0" Spot="0" RGB="#eea2ad" CMYK="#eea2ad" NAME="LightPink2" />
  <COLOR Register="0" Spot="0" RGB="#cd8c95" CMYK="#cd8c95" NAME="LightPink3" />
  <COLOR Register="0" Spot="0" RGB="#8b5f65" CMYK="#8b5f65" NAME="LightPink4" />
  <COLOR Register="0" Spot="0" RGB="#ffa07a" CMYK="#ffa07a" NAME="LightSalmon" />
  <COLOR Register="0" Spot="0" RGB="#ffa07a" CMYK="#ffa07a" NAME="LightSalmon1" />
  <COLOR Register="0" Spot="0" RGB="#ee9572" CMYK="#ee9572" NAME="LightSalmon2" />
  <COLOR Register="0" Spot="0" RGB="#cd8162" CMYK="#cd8162" NAME="LightSalmon3" />
  <COLOR Register="0" Spot="0" RGB="#8b5742" CMYK="#8b5742" NAME="LightSalmon4" />
  <COLOR Register="0" Spot="0" RGB="#20b2aa" CMYK="#20b2aa" NAME="LightSeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#87cefa" CMYK="#87cefa" NAME="LightSkyBlue" />
  <COLOR Register="0" Spot="0" RGB="#b0e2ff" CMYK="#b0e2ff" NAME="LightSkyBlue1" />
  <COLOR Register="0" Spot="0" RGB="#a4d3ee" CMYK="#a4d3ee" NAME="LightSkyBlue2" />
  <COLOR Register="0" Spot="0" RGB="#8db6cd" CMYK="#8db6cd" NAME="LightSkyBlue3" />
  <COLOR Register="0" Spot="0" RGB="#607b8b" CMYK="#607b8b" NAME="LightSkyBlue4" />
  <COLOR Register="0" Spot="0" RGB="#8470ff" CMYK="#8470ff" NAME="LightSlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#778899" CMYK="#778899" NAME="LightSlateGrey" />
  <COLOR Register="0" Spot="0" RGB="#b0c4de" CMYK="#b0c4de" NAME="LightSteelBlue" />
  <COLOR Register="0" Spot="0" RGB="#cae1ff" CMYK="#cae1ff" NAME="LightSteelBlue1" />
  <COLOR Register="0" Spot="0" RGB="#bcd2ee" CMYK="#bcd2ee" NAME="LightSteelBlue2" />
  <COLOR Register="0" Spot="0" RGB="#a2b5cd" CMYK="#a2b5cd" NAME="LightSteelBlue3" />
  <COLOR Register="0" Spot="0" RGB="#6e7b8b" CMYK="#6e7b8b" NAME="LightSteelBlue4" />
  <COLOR Register="0" Spot="0" RGB="#ffffe0" CMYK="#ffffe0" NAME="LightYellow" />
  <COLOR Register="0" Spot="0" RGB="#ffffe0" CMYK="#ffffe0" NAME="LightYellow1" />
  <COLOR Register="0" Spot="0" RGB="#eeeed1" CMYK="#eeeed1" NAME="LightYellow2" />
  <COLOR Register="0" Spot="0" RGB="#cdcdb4" CMYK="#cdcdb4" NAME="LightYellow3" />
  <COLOR Register="0" Spot="0" RGB="#8b8b7a" CMYK="#8b8b7a" NAME="LightYellow4" />
  <COLOR Register="0" Spot="0" RGB="#32cd32" CMYK="#32cd32" NAME="LimeGreen" />
  <COLOR Register="0" Spot="0" RGB="#faf0e6" CMYK="#faf0e6" NAME="Linen" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" CMYK="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" CMYK="#ff00ff" NAME="Magenta1" />
  <COLOR Register="0" Spot="0" RGB="#ee00ee" CMYK="#ee00ee" NAME="Magenta2" />
  <COLOR Register="0" Spot="0" RGB="#cd00cd" CMYK="#cd00cd" NAME="Magenta3" />
  <COLOR Register="0" Spot="0" RGB="#8b008b" CMYK="#8b008b" NAME="Magenta4" />
  <COLOR Register="0" Spot="0" RGB="#b03060" CMYK="#b03060" NAME="Maroon" />
  <COLOR Register="0" Spot="0" RGB="#ff34b3" CMYK="#ff34b3" NAME="Maroon1" />
  <COLOR Register="0" Spot="0" RGB="#ee30a7" CMYK="#ee30a7" NAME="Maroon2" />
  <COLOR Register="0" Spot="0" RGB="#cd2990" CMYK="#cd2990" NAME="Maroon3" />
  <COLOR Register="0" Spot="0" RGB="#8b1c62" CMYK="#8b1c62" NAME="Maroon4" />
  <COLOR Register="0" Spot="0" RGB="#66cdaa" CMYK="#66cdaa" NAME="MediumAquamarine" />
  <COLOR Register="0" Spot="0" RGB="#0000cd" CMYK="#0000cd" NAME="MediumBlue" />
  <COLOR Register="0" Spot="0" RGB="#ba55d3" CMYK="#ba55d3" NAME="MediumOrchid" />
  <COLOR Register="0" Spot="0" RGB="#e066ff" CMYK="#e066ff" NAME="MediumOrchid1" />
  <COLOR Register="0" Spot="0" RGB="#d15fee" CMYK="#d15fee" NAME="MediumOrchid2" />
  <COLOR Register="0" Spot="0" RGB="#b452cd" CMYK="#b452cd" NAME="MediumOrchid3" />
  <COLOR Register="0" Spot="0" RGB="#7a378b" CMYK="#7a378b" NAME="MediumOrchid4" />
  <COLOR Register="0" Spot="0" RGB="#9370db" CMYK="#9370db" NAME="MediumPurple" />
  <COLOR Register="0" Spot="0" RGB="#ab82ff" CMYK="#ab82ff" NAME="MediumPurple1" />
  <COLOR Register="0" Spot="0" RGB="#9f79ee" CMYK="#9f79ee" NAME="MediumPurple2" />
  <COLOR Register="0" Spot="0" RGB="#8968cd" CMYK="#8968cd" NAME="MediumPurple3" />
  <COLOR Register="0" Spot="0" RGB="#5d478b" CMYK="#5d478b" NAME="MediumPurple4" />
  <COLOR Register="0" Spot="0" RGB="#3cb371" CMYK="#3cb371" NAME="MediumSeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#7b68ee" CMYK="#7b68ee" NAME="MediumSlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#00fa9a" CMYK="#00fa9a" NAME="MediumSpringGreen" />
  <COLOR Register="0" Spot="0" RGB="#48d1cc" CMYK="#48d1cc" NAME="MediumTurquoise" />
  <COLOR Register="0" Spot="0" RGB="#c71585" CMYK="#c71585" NAME="MediumVioletRed" />
  <COLOR Register="0" Spot="0" RGB="#191970" CMYK="#191970" NAME="MidnightBlue" />
  <COLOR Register="0" Spot="0" RGB="#f5fffa" CMYK="#f5fffa" NAME="MintCream" />
  <COLOR Register="0" Spot="0" RGB="#ffe4e1" CMYK="#ffe4e1" NAME="MistyRose" />
  <COLOR Register="0" Spot="0" RGB="#ffe4e1" CMYK="#ffe4e1" NAME="MistyRose1" />
  <COLOR Register="0" Spot="0" RGB="#eed5d2" CMYK="#eed5d2" NAME="MistyRose2" />
  <COLOR Register="0" Spot="0" RGB="#cdb7b5" CMYK="#cdb7b5" NAME="MistyRose3" />
  <COLOR Register="0" Spot="0" RGB="#8b7d7b" CMYK="#8b7d7b" NAME="MistyRose4" />
  <COLOR Register="0" Spot="0" RGB="#ffe4b5" CMYK="#ffe4b5" NAME="Moccasin" />
  <COLOR Register="0" Spot="0" RGB="#ffdead" CMYK="#ffdead" NAME="NavajoWhite" />
  <COLOR Register="0" Spot="0" RGB="#ffdead" CMYK="#ffdead" NAME="NavajoWhite1" />
  <COLOR Register="0" Spot="0" RGB="#eecfa1" CMYK="#eecfa1" NAME="NavajoWhite2" />
  <COLOR Register="0" Spot="0" RGB="#cdb38b" CMYK="#cdb38b" NAME="NavajoWhite3" />
  <COLOR Register="0" Spot="0" RGB="#8b795e" CMYK="#8b795e" NAME="NavajoWhite4" />
  <COLOR Register="0" Spot="0" RGB="#000080" CMYK="#000080" NAME="NavyBlue" />
  <COLOR Register="0" Spot="0" RGB="#fdf5e6" CMYK="#fdf5e6" NAME="OldLace" />
  <COLOR Register="0" Spot="0" RGB="#6b8e23" CMYK="#6b8e23" NAME="OliveDrab" />
  <COLOR Register="0" Spot="0" RGB="#c0ff3e" CMYK="#c0ff3e" NAME="OliveDrab1" />
  <COLOR Register="0" Spot="0" RGB="#b3ee3a" CMYK="#b3ee3a" NAME="OliveDrab2" />
  <COLOR Register="0" Spot="0" RGB="#9acd32" CMYK="#9acd32" NAME="OliveDrab3" />
  <COLOR Register="0" Spot="0" RGB="#698b22" CMYK="#698b22" NAME="OliveDrab4" />
  <COLOR Register="0" Spot="0" RGB="#ffa500" CMYK="#ffa500" NAME="Orange" />
  <COLOR Register="0" Spot="0" RGB="#ffa500" CMYK="#ffa500" NAME="Orange1" />
  <COLOR Register="0" Spot="0" RGB="#ee9a00" CMYK="#ee9a00" NAME="Orange2" />
  <COLOR Register="0" Spot="0" RGB="#cd8500" CMYK="#cd8500" NAME="Orange3" />
  <COLOR Register="0" Spot="0" RGB="#8b5a00" CMYK="#8b5a00" NAME="Orange4" />
  <COLOR Register="0" Spot="0" RGB="#ff4500" CMYK="#ff4500" NAME="OrangeRed" />
  <COLOR Register="0" Spot="0" RGB="#ff4500" CMYK="#ff4500" NAME="OrangeRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee4000" CMYK="#ee4000" NAME="OrangeRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd3700" CMYK="#cd3700" NAME="OrangeRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b2500" CMYK="#8b2500" NAME="OrangeRed4" />
  <COLOR Register="0" Spot="0" RGB="#da70d6" CMYK="#da70d6" NAME="Orchid" />
  <COLOR Register="0" Spot="0" RGB="#ff83fa" CMYK="#ff83fa" NAME="Orchid1" />
  <COLOR Register="0" Spot="0" RGB="#ee7ae9" CMYK="#ee7ae9" NAME="Orchid2" />
  <COLOR Register="0" Spot="0" RGB="#cd69c9" CMYK="#cd69c9" NAME="Orchid3" />
  <COLOR Register="0" Spot="0" RGB="#8b4789" CMYK="#8b4789" NAME="Orchid4" />
  <COLOR Register="0" Spot="0" RGB="#eee8aa" CMYK="#eee8aa" NAME="PaleGoldenrod" />
  <COLOR Register="0" Spot="0" RGB="#98fb98" CMYK="#98fb98" NAME="PaleGreen" />
  <COLOR Register="0" Spot="0" RGB="#9aff9a" CMYK="#9aff9a" NAME="PaleGreen1" />
  <COLOR Register="0" Spot="0" RGB="#90ee90" CMYK="#90ee90" NAME="PaleGreen2" />
  <COLOR Register="0" Spot="0" RGB="#7ccd7c" CMYK="#7ccd7c" NAME="PaleGreen3" />
  <COLOR Register="0" Spot="0" RGB="#548b54" CMYK="#548b54" NAME="PaleGreen4" />
  <COLOR Register="0" Spot="0" RGB="#afeeee" CMYK="#afeeee" NAME="PaleTurquoise" />
  <COLOR Register="0" Spot="0" RGB="#bbffff" CMYK="#bbffff" NAME="PaleTurquoise1" />
  <COLOR Register="0" Spot="0" RGB="#aeeeee" CMYK="#aeeeee" NAME="PaleTurquoise2" />
  <COLOR Register="0" Spot="0" RGB="#96cdcd" CMYK="#96cdcd" NAME="PaleTurquoise3" />
  <COLOR Register="0" Spot="0" RGB="#668b8b" CMYK="#668b8b" NAME="PaleTurquoise4" />
  <COLOR Register="0" Spot="0" RGB="#db7093" CMYK="#db7093" NAME="PaleVioletRed" />
  <COLOR Register="0" Spot="0" RGB="#ff82ab" CMYK="#ff82ab" NAME="PaleVioletRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee799f" CMYK="#ee799f" NAME="PaleVioletRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd6889" CMYK="#cd6889" NAME="PaleVioletRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b475d" CMYK="#8b475d" NAME="PaleVioletRed4" />
  <COLOR Register="0" Spot="0" RGB="#ffefd5" CMYK="#ffefd5" NAME="PapayaWhip" />
  <COLOR Register="0" Spot="0" RGB="#ffdab9" CMYK="#ffdab9" NAME="PeachPuff" />
  <COLOR Register="0" Spot="0" RGB="#ffdab9" CMYK="#ffdab9" NAME="PeachPuff1" />
  <COLOR Register="0" Spot="0" RGB="#eecbad" CMYK="#eecbad" NAME="PeachPuff2" />
  <COLOR Register="0" Spot="0" RGB="#cdaf95" CMYK="#cdaf95" NAME="PeachPuff3" />
  <COLOR Register="0" Spot="0" RGB="#8b7765" CMYK="#8b7765" NAME="PeachPuff4" />
  <COLOR Register="0" Spot="0" RGB="#cd853f" CMYK="#cd853f" NAME="Peru" />
  <COLOR Register="0" Spot="0" RGB="#ffc0cb" CMYK="#ffc0cb" NAME="Pink" />
  <COLOR Register="0" Spot="0" RGB="#ffb5c5" CMYK="#ffb5c5" NAME="Pink1" />
  <COLOR Register="0" Spot="0" RGB="#eea9b8" CMYK="#eea9b8" NAME="Pink2" />
  <COLOR Register="0" Spot="0" RGB="#cd919e" CMYK="#cd919e" NAME="Pink3" />
  <COLOR Register="0" Spot="0" RGB="#8b636c" CMYK="#8b636c" NAME="Pink4" />
  <COLOR Register="0" Spot="0" RGB="#dda0dd" CMYK="#dda0dd" NAME="Plum" />
  <COLOR Register="0" Spot="0" RGB="#ffbbff" CMYK="#ffbbff" NAME="Plum1" />
  <COLOR Register="0" Spot="0" RGB="#eeaeee" CMYK="#eeaeee" NAME="Plum2" />
  <COLOR Register="0" Spot="0" RGB="#cd96cd" CMYK="#cd96cd" NAME="Plum3" />
  <COLOR Register="0" Spot="0" RGB="#8b668b" CMYK="#8b668b" NAME="Plum4" />
  <COLOR Register="0" Spot="0" RGB="#b0e0e6" CMYK="#b0e0e6" NAME="PowderBlue" />
  <COLOR Register="0" Spot="0" RGB="#a020f0" CMYK="#a020f0" NAME="Purple" />
  <COLOR Register="0" Spot="0" RGB="#9b30ff" CMYK="#9b30ff" NAME="Purple1" />
  <COLOR Register="0" Spot="0" RGB="#912cee" CMYK="#912cee" NAME="Purple2" />
  <COLOR Register="0" Spot="0" RGB="#7d26cd" CMYK="#7d26cd" NAME="Purple3" />
  <COLOR Register="0" Spot="0" RGB="#551a8b" CMYK="#551a8b" NAME="Purple4" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" CMYK="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" CMYK="#ff0000" NAME="Red1" />
  <COLOR Register="0" Spot="0" RGB="#ee0000" CMYK="#ee0000" NAME="Red2" />
  <COLOR Register="0" Spot="0" RGB="#cd0000" CMYK="#cd0000" NAME="Red3" />
  <COLOR Register="0" Spot="0" RGB="#8b0000" CMYK="#8b0000" NAME="Red4" />
  <COLOR Register="0" Spot="0" RGB="#bc8f8f" CMYK="#bc8f8f" NAME="RosyBrown" />
  <COLOR Register="0" Spot="0" RGB="#ffc1c1" CMYK="#ffc1c1" NAME="RosyBrown1" />
  <COLOR Register="0" Spot="0" RGB="#eeb4b4" CMYK="#eeb4b4" NAME="RosyBrown2" />
  <COLOR Register="0" Spot="0" RGB="#cd9b9b" CMYK="#cd9b9b" NAME="RosyBrown3" />
  <COLOR Register="0" Spot="0" RGB="#8b6969" CMYK="#8b6969" NAME="RosyBrown4" />
  <COLOR Register="0" Spot="0" RGB="#4169e1" CMYK="#4169e1" NAME="RoyalBlue" />
  <COLOR Register="0" Spot="0" RGB="#4876ff" CMYK="#4876ff" NAME="RoyalBlue1" />
  <COLOR Register="0" Spot="0" RGB="#436eee" CMYK="#436eee" NAME="RoyalBlue2" />
  <COLOR Register="0" Spot="0" RGB="#3a5fcd" CMYK="#3a5fcd" NAME="RoyalBlue3" />
  <COLOR Register="0" Spot="0" RGB="#27408b" CMYK="#27408b" NAME="RoyalBlue4" />
  <COLOR Register="0" Spot="0" RGB="#8b4513" CMYK="#8b4513" NAME="SaddleBrown" />
  <COLOR Register="0" Spot="0" RGB="#fa8072" CMYK="#fa8072" NAME="Salmon" />
  <COLOR Register="0" Spot="0" RGB="#ff8c69" CMYK="#ff8c69" NAME="Salmon1" />
  <COLOR Register="0" Spot="0" RGB="#ee8262" CMYK="#ee8262" NAME="Salmon2" />
  <COLOR Register="0" Spot="0" RGB="#cd7054" CMYK="#cd7054" NAME="Salmon3" />
  <COLOR Register="0" Spot="0" RGB="#8b4c39" CMYK="#8b4c39" NAME="Salmon4" />
  <COLOR Register="0" Spot="0" RGB="#f4a460" CMYK="#f4a460" NAME="SandyBrown" />
  <COLOR Register="0" Spot="0" RGB="#2e8b57" CMYK="#2e8b57" NAME="SeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#54ff9f" CMYK="#54ff9f" NAME="SeaGreen1" />
  <COLOR Register="0" Spot="0" RGB="#4eee94" CMYK="#4eee94" NAME="SeaGreen2" />
  <COLOR Register="0" Spot="0" RGB="#43cd80" CMYK="#43cd80" NAME="SeaGreen3" />
  <COLOR Register="0" Spot="0" RGB="#2e8b57" CMYK="#2e8b57" NAME="SeaGreen4" />
  <COLOR Register="0" Spot="0" RGB="#fff5ee" CMYK="#fff5ee" NAME="Seashell" />
  <COLOR Register="0" Spot="0" RGB="#fff5ee" CMYK="#fff5ee" NAME="Seashell1" />
  <COLOR Register="0" Spot="0" RGB="#eee5de" CMYK="#eee5de" NAME="Seashell2" />
  <COLOR Register="0" Spot="0" RGB="#cdc5bf" CMYK="#cdc5bf" NAME="Seashell3" />
  <COLOR Register="0" Spot="0" RGB="#8b8682" CMYK="#8b8682" NAME="Seashell4" />
  <COLOR Register="0" Spot="0" RGB="#a0522d" CMYK="#a0522d" NAME="Sienna" />
  <COLOR Register="0" Spot="0" RGB="#ff8247" CMYK="#ff8247" NAME="Sienna1" />
  <COLOR Register="0" Spot="0" RGB="#ee7942" CMYK="#ee7942" NAME="Sienna2" />
  <COLOR Register="0" Spot="0" RGB="#cd6839" CMYK="#cd6839" NAME="Sienna3" />
  <COLOR Register="0" Spot="0" RGB="#8b4726" CMYK="#8b4726" NAME="Sienna4" />
  <COLOR Register="0" Spot="0" RGB="#87ceeb" CMYK="#87ceeb" NAME="SkyBlue" />
  <COLOR Register="0" Spot="0" RGB="#87ceff" CMYK="#87ceff" NAME="SkyBlue1" />
  <COLOR Register="0" Spot="0" RGB="#7ec0ee" CMYK="#7ec0ee" NAME="SkyBlue2" />
  <COLOR Register="0" Spot="0" RGB="#6ca6cd" CMYK="#6ca6cd" NAME="SkyBlue3" />
  <COLOR Register="0" Spot="0" RGB="#4a708b" CMYK="#4a708b" NAME="SkyBlue4" />
  <COLOR Register="0" Spot="0" RGB="#6a5acd" CMYK="#6a5acd" NAME="SlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#836fff" CMYK="#836fff" NAME="SlateBlue1" />
  <COLOR Register="0" Spot="0" RGB="#7a67ee" CMYK="#7a67ee" NAME="SlateBlue2" />
  <COLOR Register="0" Spot="0" RGB="#6959cd" CMYK="#6959cd" NAME="SlateBlue3" />
  <COLOR Register="0" Spot="0" RGB="#473c8b" CMYK="#473c8b" NAME="SlateBlue4" />
  <COLOR Register="0" Spot="0" RGB="#708090" CMYK="#708090" NAME="SlateGrey" />
  <COLOR Register="0" Spot="0" RGB="#c6e2ff" CMYK="#c6e2ff" NAME="SlateGrey1" />
  <COLOR Register="0" Spot="0" RGB="#b9d3ee" CMYK="#b9d3ee" NAME="SlateGrey2" />
  <COLOR Register="0" Spot="0" RGB="#9fb6cd" CMYK="#9fb6cd" NAME="SlateGrey3" />
  <COLOR Register="0" Spot="0" RGB="#6c7b8b" CMYK="#6c7b8b" NAME="SlateGrey4" />
  <COLOR Register="0" Spot="0" RGB="#fffafa" CMYK="#fffafa" NAME="Snow" />
  <COLOR Register="0" Spot="0" RGB="#fffafa" CMYK="#fffafa" NAME="Snow1" />
  <COLOR Register="0" Spot="0" RGB="#eee9e9" CMYK="#eee9e9" NAME="Snow2" />
  <COLOR Register="0" Spot="0" RGB="#cdc9c9" CMYK="#cdc9c9" NAME="Snow3" />
  <COLOR Register="0" Spot="0" RGB="#8b8989" CMYK="#8b8989" NAME="Snow4" />
  <COLOR Register="0" Spot="0" RGB="#00ff7f" CMYK="#00ff7f" NAME="SpringGreen" />
  <COLOR Register="0" Spot="0" RGB="#00ff7f" CMYK="#00ff7f" NAME="SpringGreen1" />
  <COLOR Register="0" Spot="0" RGB="#00ee76" CMYK="#00ee76" NAME="SpringGreen2" />
  <COLOR Register="0" Spot="0" RGB="#00cd66" CMYK="#00cd66" NAME="SpringGreen3" />
  <COLOR Register="0" Spot="0" RGB="#008b45" CMYK="#008b45" NAME="SpringGreen4" />
  <COLOR Register="0" Spot="0" RGB="#4682b4" CMYK="#4682b4" NAME="SteelBlue" />
  <COLOR Register="0" Spot="0" RGB="#63b8ff" CMYK="#63b8ff" NAME="SteelBlue1" />
  <COLOR Register="0" Spot="0" RGB="#5cacee" CMYK="#5cacee" NAME="SteelBlue2" />
  <COLOR Register="0" Spot="0" RGB="#4f94cd" CMYK="#4f94cd" NAME="SteelBlue3" />
  <COLOR Register="0" Spot="0" RGB="#36648b" CMYK="#36648b" NAME="SteelBlue4" />
  <COLOR Register="0" Spot="0" RGB="#d2b48c" CMYK="#d2b48c" NAME="Tan" />
  <COLOR Register="0" Spot="0" RGB="#ffa54f" CMYK="#ffa54f" NAME="Tan1" />
  <COLOR Register="0" Spot="0" RGB="#ee9a49" CMYK="#ee9a49" NAME="Tan2" />
  <COLOR Register="0" Spot="0" RGB="#cd853f" CMYK="#cd853f" NAME="Tan3" />
  <COLOR Register="0" Spot="0" RGB="#8b5a2b" CMYK="#8b5a2b" NAME="Tan4" />
  <COLOR Register="0" Spot="0" RGB="#d8bfd8" CMYK="#d8bfd8" NAME="Thistle" />
  <COLOR Register="0" Spot="0" RGB="#ffe1ff" CMYK="#ffe1ff" NAME="Thistle1" />
  <COLOR Register="0" Spot="0" RGB="#eed2ee" CMYK="#eed2ee" NAME="Thistle2" />
  <COLOR Register="0" Spot="0" RGB="#cdb5cd" CMYK="#cdb5cd" NAME="Thistle3" />
  <COLOR Register="0" Spot="0" RGB="#8b7b8b" CMYK="#8b7b8b" NAME="Thistle4" />
  <COLOR Register="0" Spot="0" RGB="#ff6347" CMYK="#ff6347" NAME="Tomato" />
  <COLOR Register="0" Spot="0" RGB="#ff6347" CMYK="#ff6347" NAME="Tomato1" />
  <COLOR Register="0" Spot="0" RGB="#ee5c42" CMYK="#ee5c42" NAME="Tomato2" />
  <COLOR Register="0" Spot="0" RGB="#cd4f39" CMYK="#cd4f39" NAME="Tomato3" />
  <COLOR Register="0" Spot="0" RGB="#8b3626" CMYK="#8b3626" NAME="Tomato4" />
  <COLOR Register="0" Spot="0" RGB="#40e0d0" CMYK="#40e0d0" NAME="Turquoise" />
  <COLOR Register="0" Spot="0" RGB="#00f5ff" CMYK="#00f5ff" NAME="Turquoise1" />
  <COLOR Register="0" Spot="0" RGB="#00e5ee" CMYK="#00e5ee" NAME="Turquoise2" />
  <COLOR Register="0" Spot="0" RGB="#00c5cd" CMYK="#00c5cd" NAME="Turquoise3" />
  <COLOR Register="0" Spot="0" RGB="#00868b" CMYK="#00868b" NAME="Turquoise4" />
  <COLOR Register="0" Spot="0" RGB="#ee82ee" CMYK="#ee82ee" NAME="Violet" />
  <COLOR Register="0" Spot="0" RGB="#d02090" CMYK="#d02090" NAME="VioletRed" />
  <COLOR Register="0" Spot="0" RGB="#ff3e96" CMYK="#ff3e96" NAME="VioletRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee3a8c" CMYK="#ee3a8c" NAME="VioletRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd3278" CMYK="#cd3278" NAME="VioletRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b2252" CMYK="#8b2252" NAME="VioletRed4" />
  <COLOR Register="0" Spot="0" RGB="#f5deb3" CMYK="#f5deb3" NAME="Wheat" />
  <COLOR Register="0" Spot="0" RGB="#ffe7ba" CMYK="#ffe7ba" NAME="Wheat1" />
  <COLOR Register="0" Spot="0" RGB="#eed8ae" CMYK="#eed8ae" NAME="Wheat2" />
  <COLOR Register="0" Spot="0" RGB="#cdba96" CMYK="#cdba96" NAME="Wheat3" />
  <COLOR Register="0" Spot="0" RGB="#8b7e66" CMYK="#8b7e66" NAME="Wheat4" />
  <COLOR Register="0" Spot="0" RGB="#ffffff" CMYK="#ffffff" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#f5f5f5" CMYK="#f5f5f5" NAME="WhiteSmoke" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" CMYK="#ffff00" NAME="Yellow" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" CMYK="#ffff00" NAME="Yellow1" />
  <COLOR Register="0" Spot="0" RGB="#eeee00" CMYK="#eeee00" NAME="Yellow2" />
  <COLOR Register="0" Spot="0" RGB="#cdcd00" CMYK="#cdcd00" NAME="Yellow3" />
  <COLOR Register="0" Spot="0" RGB="#8b8b00" CMYK="#8b8b00" NAME="Yellow4" />
  <COLOR Register="0" Spot="0" RGB="#9acd32" CMYK="#9acd32" NAME="YellowGreen" />
  <LAYERS DRUCKEN="1" NUMMER="0" NAME="Background" SICHTBAR="1" LEVEL="0" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="40" UseProfiles="0" BLeft="40" PrintP="Fogra27L CMYK Coated Press" RecalcPic="0" UseSpotColors="1" ImageP="sRGB IEC61966-2.1" SolidP="sRGB IEC61966-2.1" PicRes="300" Thumbnails="0" hideToolBar="0" CMethod="0" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="40" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="300" Bookmarks="0" UseProfiles2="0" RotateDeg="0" MirrorV="0" Quality="0" PageLayout="0" UseLpi="0" PassUser="" BBottom="40" Intent2="1" MirrorH="0" PassOwner="" >
   <LPI Angle="45" Frequency="75" SpotFunction="2" Color="Black" />
   <LPI Angle="105" Frequency="75" SpotFunction="2" Color="Cyan" />
   <LPI Angle="75" Frequency="75" SpotFunction="2" Color="Magenta" />
   <LPI Angle="90" Frequency="75" SpotFunction="2" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="0" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="40" Rows="1" FirstPage="1" GapHorizontal="0" Name="Double sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="Custom" NUM="0" BORDERTOP="40" NAM="Normal" LEFT="0" BORDERBOTTOM="40" Orientation="0" BORDERRIGHT="40" NumVGuides="0" PAGEHEIGHT="480" PAGEWIDTH="640" PAGEYPOS="20" HorizontalGuides="" MNAM="" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="40" />
  <PAGE Size="Custom" NUM="0" BORDERTOP="40" NAM="" LEFT="0" BORDERBOTTOM="40" Orientation="0" BORDERRIGHT="40" NumVGuides="0" PAGEHEIGHT="480" PAGEWIDTH="640" PAGEYPOS="20" HorizontalGuides="" MNAM="Normal" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="40" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="2.00269e-307" gWidth="5.00662e-308" LANGUAGE="English" NUMPO="28" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="160" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Goldenrod2" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="195" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="1 35 1 35 160 0 160 0 160 0 160 0 160 195 160 195 160 195 160 195 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 36 0 36 0 36 0 36 0 36 0 36 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.78021e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="4.45029e-308" DASHS="" IRENDER="7667820" TEXTFLOW="0" TXTFILLSH="100" YPOS="203" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="470" NUMCO="28" POCOOR="159 35 159 35 0 0 0 0 0 0 0 0 0 195 0 195 0 195 0 195 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 36 160 36 160 36 160 36 160 36 160 36 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="5.33583e-315" gWidth="5.33357e-315" LANGUAGE="English" NUMPO="28" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="160" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Goldenrod2" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="195" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="1 35 1 35 160 0 160 0 160 0 160 0 160 195 160 195 160 195 160 195 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 36 0 36 0 36 0 36 0 36 0 36 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="7.15889e-293" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.15889e-293" DASHS="" IRENDER="1080047036" TEXTFLOW="0" TXTFILLSH="100" YPOS="203" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="209" NUMCO="28" POCOOR="1 35 1 35 160 0 160 0 160 0 160 0 160 195 160 195 160 195 160 195 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 160 0 36 0 36 0 36 0 36 0 36 0 36 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="64" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="2.12118e-314" gWidth="-1.28658e+308" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="640" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Chartreuse3" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="80" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="0 0 0 0 640 0 640 0 640 0 640 0 640 80 640 80 640 80 640 80 0 80 0 80 0 80 0 80 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="-1.28658e+308" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.28658e+308" DASHS="" IRENDER="8421504" TEXTFLOW="0" TXTFILLSH="100" YPOS="21" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 640 0 640 0 640 0 640 0 640 80 640 80 640 80 640 80 0 80 0 80 0 80 0 80 0 0 0 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="2.12014e-314" gWidth="-3.19884e+307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="1" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="600" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="77" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="0 0 0 0 600 0 600 0 600 0 600 0 600 77 600 77 600 77 600 77 0 77 0 77 0 77 0 77 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="-3.19884e+307" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-3.19884e+307" DASHS="" IRENDER="-1644826" TEXTFLOW="0" TXTFILLSH="100" YPOS="33" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="121" NUMCO="16" POCOOR="0 0 0 0 600 0 600 0 600 0 600 0 600 77 600 77 600 77 600 77 0 77 0 77 0 77 0 77 0 0 0 0 " EXTRA="1" LOCALY="8" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="-13" CSTW="-0.1" CSIZE="50" CULP="-0.1" CH="TRAVELLERBOOK" CSHADE2="100" CKERN="330" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="256" CFONT="URW Gothic L Book" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="5.32428e-315" gWidth="-5.33139e-315" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="220" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="DarkBlue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="1" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="220" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="CenterCircle" SHADE="100" TXTULP="-0.1" COCOOR="220 110 220 170.754 110 220 170.754 220 110 220 49.2487 220 0 110 0 170.754 0 110 0 49.2487 110 0 49.2487 0 110 0 170.754 0 220 110 220 49.2487 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.72723e-77" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-5.33109e-315" DASHS="" IRENDER="1077379072" TEXTFLOW="0" TXTFILLSH="100" YPOS="190" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="310" NUMCO="16" POCOOR="220 110 220 170.754 110 220 170.754 220 110 220 49.2487 220 0 110 0 170.754 0 110 0 49.2487 110 0 49.2487 0 110 0 170.754 0 220 110 220 49.2487 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="-595" gWidth="2.65428e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="125" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="CornflowerBlue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="1" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="125" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftCircle" SHADE="100" TXTULP="-0.1" COCOOR="125 62.5 125 97.019 62.5 125 97.019 125 62.5 125 27.9822 125 0 62.5 0 97.019 0 62.5 0 27.9822 62.5 0 27.9822 0 62.5 0 97.019 0 125 62.5 125 27.9822 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.59573e-314" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.4822e-323" DASHS="" IRENDER="16777215" TEXTFLOW="0" TXTFILLSH="100" YPOS="237.5" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="147.5" NUMCO="16" POCOOR="125 62.5 125 97.019 62.5 125 97.019 125 62.5 125 27.9822 125 0 62.5 0 97.019 0 62.5 0 27.9822 62.5 0 27.9822 0 62.5 0 97.019 0 125 62.5 125 27.9822 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="1.61324e-307" gWidth="2.11387e-307" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="125" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="CornflowerBlue" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="1" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="125" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightCircle" SHADE="100" TXTULP="-0.1" COCOOR="125 62.5 125 97.019 62.5 125 97.019 125 62.5 125 27.9822 125 0 62.5 0 97.019 0 62.5 0 27.9822 62.5 0 27.9822 0 62.5 0 97.019 0 125 62.5 125 27.9822 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="9.79102e-307" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="9.79056e-307" DASHS="" IRENDER="2228285" TEXTFLOW="0" TXTFILLSH="100" YPOS="237.5" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="567.5" NUMCO="16" POCOOR="125 62.5 125 97.019 62.5 125 97.019 125 62.5 125 27.9822 125 0 62.5 0 97.019 0 62.5 0 27.9822 62.5 0 27.9822 0 62.5 0 97.019 0 125 62.5 125 27.9822 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="4.33052e-314" gWidth="-73.5" LANGUAGE="English" NUMPO="4" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="157" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="32" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="0 32 81 32 157 0 78 31 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="486" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-74.5" DASHS="" IRENDER="52583" TEXTFLOW="0" TXTFILLSH="100" YPOS="205" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="208" NUMCO="4" POCOOR="0 32 81 32 157 0 78 31 " EXTRA="1" LOCALY="-31" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="4" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="163" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="37" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="0 1 75 1 163 37 79 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.29112e-304" DASHS="" IRENDER="16777215" TEXTFLOW="0" TXTFILLSH="100" YPOS="362" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="209" NUMCO="4" POCOOR="0 1 75 1 163 37 79 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="7.29112e-304" gWidth="3.2953e-304" LANGUAGE="English" NUMPO="4" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="162" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="37" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="162 37 91 37 0 0 80 36 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="4.52233e-305" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="3.63841e-304" DASHS="" IRENDER="65535" TEXTFLOW="0" TXTFILLSH="100" YPOS="201" ANNOTATION="0" LOCALX="-80" GRTYP="0" XPOS="469" NUMCO="4" POCOOR="162 37 91 37 0 0 80 36 " EXTRA="1" LOCALY="-36" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="1" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="4" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="160" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Condensed Regular Italic" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="0" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="35" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" BookNr="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" COCOOR="160 1 83 1 0 35 80 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.29112e-304" DASHS="" IRENDER="16777215" TEXTFLOW="0" TXTFILLSH="100" YPOS="362" ANNOTATION="0" LOCALX="-80" GRTYP="0" XPOS="471" NUMCO="4" POCOOR="160 1 83 1 0 35 80 0 " EXTRA="1" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="1" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="1" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
