<h1>Edit a Trip</h1>
<%= render :partial => 'user/profile_links'%>
<div id="profile_box">
	<% form_for 'trip', @trip, :url => {:action => 'update', :id => @trip}, :html => {:class => 'gen_form'} do |f| %>
		<%= render :partial => 'form', :object => @trip %>
		<label for="trip_submit">&nbsp;</label><%= f.submit "Update" %>
	<% end %>
	<p class="separated"><%= link_to "Add a destination", :action => 'add', :id => @trip %>
	<ol id="destination_list">
		<%= render :partial => 'destination', :collection => @trip.destinations %>
	</ol>
	<p class="separated-top">You can change the order by dragging the destinations up and down</p>
	<%= sortable_element 'destination_list',
		:url => {:action => 'sort', :id => @trip },
		:complete => visual_effect(:highlight, 'destination_list' )
	%>
	<p class="separated separated-top"><%= link_to "Add a TravellerBook to this trip", :action => 'add_book', :id => @trip unless @item_count == 0 %></p>
	<ul id="triptblist">
		<%= render :partial => 'book', :collection => @trip.items %>
	</ul>
	<p class="separated-top"><%= link_to 'Back to Trips', :action => 'list' %></p>
</div>