<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_nickname">Public Name</label>
<%= text_field 'person', 'nickname' %></p>

<p><label for="person_headline">Headline</label>
<%= text_field 'person', 'headline' %></p>

<p><label for="person_birthday">Birthday</label>
<%= date_select 'person', 'birthday', :start_year => 1950, :end_year => Time.now.year %></p>

<p><label for="person_email">Email Address</label>
<%= text_field 'person', 'email'  %></p>

<p><label for="person_login">Login</label>
<%= text_field 'person', 'login'  %></p>

<!--[eoform:person]-->

