<div id="user_box">
	<div id="welcome_bar">Welcome, <%= @visitor %>!</div>
	<div id="info_box">
		<div id="user_photo">
			<%= link_to image_tag( "#{@person.main_photo.path}#{@person.main_photo.file_name}", :class => "main_photo", :size => "80x120"), :controller => :photo, :action => :list, :id => @person %>
		</div>
		<div id="user_info">
			<ul id="ilist">
      			<li><%= h(@person.first_name) %></li>
      			<li><%= h(@person.age) %></li>
      			<li><%= h(@location.address_line_1) %></li>
      			<li><%= h(@location.city) %></li>
      			<li><%= h(@location.state) %></li>
      			<li><%= h(@location.country) %></li>
    		</ul>
		</div>
		<div id="edit_list">
			<ul id="edit_options_list">
				<li><%= link_to "Edit my Photos", :action => "edit", :controller => 'photo', :id => @person.id %>
				<li><%= link_to "Edit my Profile", :action => "edit" %></li>
				<li><%= link_to "Edit my Locations", :action => "list", :controller => 'location', :id => @person.id %></li>
			</ul>
		</div>
	</div>
</div>
<div id="user_map" style="height: 227px;width: 458px;">
</div>
<div id="book_box">
	<div id="book_bar">My Books</div>
	<div id="book_list">
		<ul id="blist">
			<%= render :partial => 'item', :collection => @items %>
		</ul>
	</div>
</div>
<div id="friend_box">
	<div id="friend_bar">My Friends</div>
	<div id="friend_list">
		<ul id="flist">
			<%= render :partial => "friend", :collection => @friends %>
		</ul>
	</div>
</div>
<div id="stat_box">
	<div id="stat_bar">My Traveller Stats</div>
	<div id="tb_stats">
		<h3>TravellerBook Personal Stats</h3>
		<ul class="udl">
  			<li>Books Given:</li>
  			<li>Books Received:</li>
  			<li>Countries Visited:</li>
  			<li>Countries Books Visited:</li>
		</ul>
	</div>
	<div id="mileage">
		<h3>My Mileage</h3>
		<ul class="udl">
  			<li>Miles Travelled:</li>
  			<li>Miles Books given Travelled:</li>
  			<li>Miles last book received travelled:</li>
		</ul>
	</div>
</div>
