<div id="user_box">
	<div id="welcome_bar">Welcome, <%= @person.display_name %>!</div>
	<div id="info_box">
		<div id="user_photo">
			<%= link_to image_tag( "#{@person.main_photo.url}", :class => "main_photo", :size => "80x120"), :controller => :photo, :action => :list, :id => @person %>
		</div>
		<div id="user_info">
			<ul id="ilist">
      			<li><%= h(@person.display_name) %></li>
      			<li><%= h(@location.address_line_1) %></li>
      			<li><%= h(@location.city) %></li>
      			<li><%= h(@location.state) %></li>
      			<li><%= h(@location.country) %></li>
    		</ul>
		</div>
		<div id="edit_list">
			<ul id="edit_options_list">
				<li><%= link_to "Edit my Details", :action => "edit" %></li>
				<li><%= link_to "Message Center", :controller => 'message', :action => 'list' %></li>
				<li><%= link_to "Flash Test", :action => 'flash_test' %></li>
			</ul>
		</div>
	</div>
</div>
<div id="map_box">
	<div id="map_bar">
		My World 
		<%= link_to_remote "Mark TravellerBooks", :url => {:controller => 'user', :action => 'mark_items', :id => @person.id, :width => 456, :height => 207}, :html => {:class => 'right_mlink', :id => 'mtrav'} %>
		<%= link_to_remote "Mark Friends", :url => {:controller => 'user', :action => 'mark_friends', :id => @person.id, :width => 456, :height => 207}, :html => {:class => 'right_rlink', :id => 'mfriend'} %>
	</div>
	<%= @map.div(:width => 456, :height => 207) %>
</div>
<div id="book_box">
	<div id="book_bar">My TravellerBooks (<%= @items.length %>)<%= link_to "View All", {:controller => 'item', :action => 'list', :id => @person.id}, {:class => 'left_rlink'} %></div>
	<div id="book_list">
		<ul id="blist">
			<%= render :partial => 'item', :collection => @items %>
		</ul>
	</div>
</div>
<div id="friend_box">
	<div id="friend_bar">My Friends (<%= @friends.length %>)<%= link_to "View All", {:controller => 'user', :action => 'list', :id => @person.id}, {:class => 'right_rlink'} %></div>
	<div id="friend_list">
		<ul id="flist">
			<%= render :partial => "friend", :collection => @friends %>
		</ul>
	</div>
</div>
<div id="stat_box">
	<div id="stat_bar">My Traveller Stats</div>
	<div id="stat_list">
		<div id="tb_stats">
			<h3>TravellerBook Personal Stats</h3>
			<ul class="udl">
  				<li>Books Given:</li>
  				<li>Books Received:</li>
  				<li>Countries Visited:</li>
  				<li>Countries Books Visited:</li>
			</ul>
		</div>
		<div id="mileage">
			<h3>My Mileage</h3>
			<ul class="udl">
  				<li>Miles Travelled:</li>
  				<li>Miles Books given Travelled:</li>
  				<li>Miles last book received travelled:</li>
			</ul>
		</div>
	</div>
</div>
