<h3>Create an account to track your TravellingGifts here</h3>
<p>If you already have a TravellerBooks account, please <%= link_to "login", :action => :login %>.</p>
<hr>

<p>In order to track your TravellerBook, and to track your own travels, please enter your information below.</p>

<%= error_messages_for(:person) %>
<%= error_messages_for(:location) %>

<div id="person_form">
<%= form_tag :action => 'join' %>
<label for="person_email">E-mail Address</label>
<%= text_field :person, :email %>*<br />
<label for="person_nickname">Display Name</label>
<%= text_field 'person', 'nickname' %>*<br />
<label for="person_password">Password</label>
<%= password_field :person, :password %>*<br />
<label for="person_password_confirmation">Confirm Password</label>
<%= password_field :person, :password_confirmation %>*<br />
<label for="location_address_line_1">Address Line 1</label>
<%= text_field :location, :address_line_1 %><br />
<label for="location_address_line_2">Address Line 2</label>
<%= text_field :location, :address_line_2 %><br />
<label for="location_city">City</label>
<%= text_field :location, :city %><br />
<label for="location_state">State</label>
<%= text_field :location, :state %><br />
<label for="location_zip_code">Zip</label>
<%= text_field :location, :zip_code %><br />
<label for="location_country">Country</label>
<%= country_select :location, :country, ["--Select One--", "-------------", "United States"] %>*<br />
<%= submit_tag 'Create Account' %>

<p>* denotes a required field</p>
</form>
