<h1>Change your password</h1>
<%= render :partial => 'profile_links'%>
<div id="profile_box">
	<% form_for 'person', @person, :url => {:action => 'update_password'}, :html => {:id => 'reset_form'} do |f| %>
		<%= error_messages_for :person %>
		<%= f.hidden_field 'id' %>
		<%= hidden_field_tag 'temp_password', @temp_pass %>
		<p><label for="password">New Password:</label>
		<%= password_field 'person', 'password' %></p>
		<p><label for="password_confirmation">Confirm New Password:</label>
		<%= f.password_field 'password_confirmation' %></p>
		<%= f.submit 'Update Password' %>
	<% end %>
</div>