<div id="user_box">
	<div id="welcome_bar"><%= h(@person.first_name) %>'s Profile</div>
	<div id="info_box">
		<div id="user_photo">
			<%= image_tag( "#{@person.main_photo.path}#{@person.main_photo.file_name}", :class => "main_photo", :size => "80x120") %>
		</div>
		<div id="user_info">
			<ul id="ilist">
      			<li><%= h(@person.first_name) %></li>
      			<li><%= h(@person.age) %></li>
      			<li><%= h(@location.address_line_1) %></li>
      			<li><%= h(@location.city) %></li>
      			<li><%= h(@location.state) %></li>
      			<li><%= h(@location.country) %></li>
    		</ul>
			<div id="edit_list">
				<ul id="edit_options_list">
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="user_map" style="height: 227px;width: 458px;">
</div>
<div id="book_box">
	<div id="book_bar"><%= h(@person.first_name) %>'s Books</div>
	<div id="book_list">
		<ul id="blist">
			<%= render :partial => 'item', :collection => @items %>
		</ul>
	</div>
</div>
<div id="friend_box">
	<div id="friend_bar"><%= h(@person.first_name) %>'s Friends</div>
	<div id="friend_list">
		<ul id="flist">
			<%= render :partial => "friend", :collection => @friends %>
		</ul>
	</div>
</div>
<div id="stat_box">
	<div id="stat_bar"><%= h(@person.first_name) %>'s Traveller Stats</div>
	<div id="tb_stats">
		<h3>TravellerBook Personal Stats</h3>
		<ul>
  			<li>Books Given:</li>
  			<li>Books Received:</li>
  			<li>Countries Visited:</li>
  			<li>Countries Books Visited:</li>
		</ul>
	</div>
	<div id="mileage">
		<h3>My Mileage</h3>
		<ul>
  			<li>Miles Travelled:</li>
  			<li>Miles Books given Travelled:</li>
  			<li>Miles last book received travelled:</li>
		</ul>
	</div>
</div>