<div id="user_box">
	<div id="welcome_bar"><%= h(@person.display_name) %>'s Profile</div>
	<div id="info_box">
		<div id="user_photo">
			<%= image_tag( "#{@person.main_photo.url}", :class => "main_photo", :size => "80x120") %>
		</div>
		<div id="user_info">
			<ul id="ilist">
      			<li><%= h(@person.first_name) %></li>
      			<li><%= h(@location.address_line_1) %></li>
      			<li><%= h(@location.city) %></li>
      			<li><%= h(@location.state) %></li>
      			<li><%= h(@location.country) %></li>
    		</ul>
			<div id="show_list">
				<ul id="options_list">
					<li><%= link_to "Send a message", :controller => 'message', :action => 'new', :id => @person.id %></li>
					<li><%= link_to("Add to my friends", :action => 'add', :id => @person.id) unless @is_my_friend %>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="map_box">
	<div id="map_bar">
		<%= h(@person.display_name) %>'s World 
		<%= link_to_remote "Mark TravellerBooks", :url => {:controller => 'user', :action => 'mark_items', :id => @person.id, :width => 456, :height => 207}, :html => {:class => 'right_mlink', :id => 'mtrav'} %>
		<%= link_to_remote "Mark Friends", :url => {:controller => 'user', :action => 'mark_friends', :id => @person.id, :width => 456, :height => 207}, :html => {:class => 'right_rlink', :id => 'mfriend'} %>
	</div>
	<%= @map.div(:width => 456, :height => 207) %>
</div>
<div id="book_box">
	<div id="book_bar"><%= h(@person.display_name) %>'s Books</div>
	<div id="book_list">
		<ul id="blist">
			<%= render :partial => 'item', :collection => @items %>
		</ul>
	</div>
</div>
<div id="friend_box">
	<div id="friend_bar"><%= h(@person.display_name) %>'s Friends</div>
	<div id="friend_list">
		<ul id="flist">
			<%= render :partial => "friend", :collection => @friends %>
		</ul>
	</div>
</div>
<div id="stat_box">
	<div id="stat_bar"><%= h(@person.display_name) %>'s Traveller Stats</div>
	<div id="tb_stats">
		<h3>TravellerBook Personal Stats</h3>
		<ul>
  			<li>Books Given:</li>
  			<li>Books Received:</li>
  			<li>Countries Visited:</li>
  			<li>Countries Books Visited:</li>
		</ul>
	</div>
	<div id="mileage">
		<h3>My Mileage</h3>
		<ul>
  			<li>Miles Travelled:</li>
  			<li>Miles Books given Travelled:</li>
  			<li>Miles last book received travelled:</li>
		</ul>
	</div>
</div>