<div id="user_box">
	<div id="welcome_bar"><%= h(@person.display_name) %>'s Profile</div>
	<div id="info_box">
		<div id="user_photo">
			<%= link_to(image_tag("#{@person.main_photo.url}", :class => "main_photo", :size => "80x120", :alt => @person.display_name), :controller => 'photo', :action => 'list', :id => @person.id) %>
		</div>
		<div id="user_info">
			<ul id="ilist">
      			<li><%= h(@person.first_name) %></li>
      			<li><%= h(@location.address_line_1) %></li>
      			<li><%= h(@location.city) %></li>
      			<li><%= h(@location.state) %></li>
      			<li><%= h(@location.country) %></li>
    		</ul>
			<div id="show_list">
				<ul id="options_list">
					<li><%= link_to "Send a message", :controller => 'message', :action => 'new', :id => @person.id %></li>
					<li><%= link_to("Add to my friends", :action => 'add', :id => @person.id) unless @is_my_friend %>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="map_box">
	<div id="map_bar">
		<%= h(@person.display_name) %>'s World 
		<%= link_to_remote "Show Trips", :url => {:controller => 'user', :action => 'show_trips', :id => @person.id, :width => 456, :height => 207}, :html => {:class => 'right_rlink', :id => 'mvacation'} if @person.share_trips %>
	</div>
	<%= @map.div(:width => 456, :height => 207) %>
</div>
<div id="book_box">
	<div id="book_bar"><%= h(@person.display_name) %>'s Books</div>
	<div id="book_list">
		<ul id="blist">
			<%= render :partial => 'item', :collection => @items %>
		</ul>
	</div>
</div>
<div id="friend_box">
	<div id="friend_bar"><%= h(@person.display_name) %>'s Friends</div>
	<div id="friend_list">
		<ul id="flist">
			<%= render :partial => "friend", :collection => @friends %>
		</ul>
	</div>
</div>
<div id="stat_box">
	<div id="stat_bar"><%= h(@person.display_name) %>'s Traveller Stats</div>
	<div id="stat_list">
		<%= render :partial => 'stats', :locals => {:person => @person} %>
	</div>
</div>