<h1>Edit Your Traveller Location Data</h1>

<p>This page lists the places you have lived and visited that will show up on your TravellerBooks.com home page. Other people can see this information if you mark it as public.</p>
<%= link_to "Add a new location", {:action => "new", :controller => 'location'} %>
<div class="block_list">
	<% @locations.each do |location| -%>
		<div class="short_loc">
			<%= render :partial => 'location_small', :object => location %>
			<ul class="short_loc_list">
				<li><%= link_to "Edit This Location", :action => "edit", :controller => 'location', :id => location.id %></li>
				<li><%= link_to "Delete This Location", {:action => "destroy", :controller => 'location', :id => location.id}, {:confirm => 'Are you sure?', :method => :post} %></li>
			</ul>
		</div>
	<% end %>
</div>
<div class="short_loc_short">
	<ul class="short_loc_list">
		<li><%= link_to "Edit my Profile", :action => "edit", :controller => 'user', :id => @person.id %></li>
		<li><%= link_to "Edit my Photos", :action => "edit", :controller => 'photo', :id => @person.id %></li>
		<li><%= link_to 'Edit my Vacations', :controller => 'vacation', :action => 'list' %></li>
	</ul>
</div>